780 APPENDIX.

449,4. τὸν om. T. p. 139.
Διδύμην om. T. utrobique. Supplevi ex p. 444, 5.

449, 25. ὅτι γὰρ] Immo καὶ γὰρ, nisi aliquid excidit.

450, 30. περισπασθήσεται] Usitatum περισπαστέος.

451, 30. ἐφαίνετο] φαίνετο B.Q.

452, 1. φρενοβλαβείᾳ] φρενοβλαβίᾳ B.Q.

452, Ι 5. ἐξαλάπαξε] ἐξαλαπάξαι T.

453, 2. τῶν addidit: Buttmannus.

454, 19. In T. ad v. 91. refertur praeseripto lemmate ἔνθ’ οἵγ’
εἴσω ἕχον πάντες νέας ἀμφιελίσσας.

τότε om. B.Q.

455, 8. τῷ Prellerus. τὸ Τ.

457, 13. θεοὶ μεμνῆσθαι] θεοὶ δὲ μεμνῆσθαι T.

457, 19. ὠνομάσθαι Prellerus. ὠνόμασται Τ.

457, 28. (Εκάτην] ἑκάστην V.

457, 29. θαλάττης] θαλάσσης Τ.

458, 1. τὸ om. T.

κατὰ τῆς ἀκτῆς] κατὰ τὴν ἀρήτην Τ.

459, 12. ὠνοματοπεποίηκε V. ὀνοματοπεποίηκε B.Q. Conf. supra
ad p. 448. 16.

460, 3. ἠδυνάμην] ἐδυνάμην Q.

460, 7. μνησόμεθα] μνησώμεθα Q.

460, 14. Verba ἆπογυμνώσαντες τὴν ὄψιν (sic) sunt etiam in T.

460, 22. τοῦ ν] τοῦ ι Η.

461, 1. κλίματι-εἰ ἀ.] κλήματι-ἦ T.

461, 7. πρὸς γὰρ τὸ δεῖν] πρὸς τὸ καὶ δεῖν Τ.

τῶν τόπων- τῶν χωρίων] τοῦ τόπου-τῶν τόπων T.

461, 22. καὶ om. Q. ’

462, 1. ἀμφὶ δέ μιν λύκοι; τοὺς κατεγοήτευσε τοῖς φαρμάκοις Τ.
Spectat ad κατέθελξε v. 213.

462, 3. οὖν] Praestat γοῦν.

463, 15. γοῦν Τ. οὖν H.Q.

463, 16. ποίησε T. ἐποίησε H.Q.

463, 18. τ’ ἀνδρῶν Τ. τῶν ἀνδρῶν H.Q

(ὒν-ἐγείρει] καὶ τὰ ἑξῆς T.

463, 25. πεπόνθασιν Prellerus. πέπον Τ.

46 3, 26. δῖον-ἕξει ἐγένοντο Prellerus. διότι-ἐξεγένοντο Τ. BIOX
ante μέντοι nihil deesse videtur praeter μή, lieet spatium sit paullo
amplius. w ων

464, 1. Inter λέγει et οἴεται nulla est lacuna in T., sed ταυ . .

legitur.

