APPENDIX. 745

124, 18. ἀνατραφείς] τραφείς T.

κατὰ] Scribe παρὰ ex Τ.

124, 24. τοῖς] ἐν τοῖς Τ.

124, 26. μεταλλῆσαι; ἐπιζητῆσαι 2— T.

125, 18. οὐκ ἄδοξον-ἀλλ’ ἔνδοξον habet T„ verbo τὸ λῃστεύειν
post τοῖς παλαιοῖς posito.

126, 1. διὰ τὸ τι om. T.

126, 2. γάρ] γάρ ἐστιν Τ.

126, 7. καὶ εἰς τήνδε om. T.

126, 10. καὶ] Scribe ὡς καὶ ex T.

126, 13. Brevius in T. ψυχὰς παρθέμενοι; ἀφειδήσαντες ἑαυτῶν,
παραβάλλοντες z— T. (fere ut H.). Idem ἀλλοδαποῖο-ιε τοῖς ἀλλο-
φύλοις ξένοιςῑ-

126, 16. Ἑλλάδα] Scribe τὴνἙλλάδα ex T.

πρὸς τὴν φράσιν om. T.

126, 21. ὄρος om. Τ.

127, 5. Ad v. 84. ὅν ποτέ φασιε οἴδαμεν. οὐ γὰρ νῦν ἀντὶ τοῦ ἐρω-

τῶμεν :—— T.
127, 6. σὺν σοὶ μαρνάμενος; θεραπεύων (lacuna) ὐπασπστὴν
ἀναδείκνυσιν αὐτοῦ τὸν πατέρα-λέγει ὑπασπιστήν :— T.

128, 19. γρ. ἄλγεα] Fictum ex v. 220. ubi metrum non ferebat
quod hic posuit, poeta πήματα.

129, 7. ἀνδρεῖοι addit T.

130, 15—19. habet T.

130, 19. ἐπιποθεῖ] αὐτὸν ἐπιποθεῖ Τ.

130, 22. νεανίσκου] νέου Τ.

130, 24. γενναίως φ.] φ. γενναίως T.

131, 3. τινὲς-εἷ ἐπὶ] τινὲς οῧν εἰ ἐπὶ T.

131, 4. ἐρωτῴης ὑπὲρ-ἇνιαθείης-εἰς τὴν-παραμένοις] ἐρωτᾷς
περὶ-ἆνιηθεὶς--ὑπὲρ τὴν-παραμένειν Τ.

131, 6. οὐ-ἆλλ’] οὗ δοκεῖ τοιαύτην εἶναι ὑπόθεσιν καὶ ἀπόδοσιν,
ἀλλ’ Τ.

131, 8. ἐπὶ πέντε ἔτη] ἐπὶ et ἔτη 0111. T.

131, 9. πάθομεν] υἷες Ἀχαιῶν addit Τ.

131, 10. πρίν κεν ἀνιαθεὶς] πρὶν ἀνιηθεὶς Τ.

131, 12. ὁμοία ἡ φράσις-ἔπεισιν habet T.

131, 23. ἀντὶ τοῦ om. T.

131, 24. θυμὸν] ἔχοντες addit T. omisso καὶ τὰ ἑξῆς.

131, 27. ὁ om. T.

131, 28. πάντα ἀγαθὰ τοῖς ἕλλησιν ἐγίνετο, ἐκ δὲ διχονοίας ἀπο-
λέσαι τὸ στράτευμα :— Τ.

