838

Σελήνη ε, 1.

σέλινον ε, 72.

σεμνοπρεπὲς σχῆμα 158, 23.

σεμνύνειν θ, 170.

σεσιωπημένως 575, 12.

σεύω. ἐσσύμενος (accent.) ε, 314.

σημαινομένων ἀκόλουθον 7, 184. μ,

σημῖαςντῆριον i. q. σημαντικόν 477, 17.

σημασία ὃ, 384.

σημειοῦσθαι α, 35. 7, 231. 317.
345. δ, 62. 123. 580. 613.
624. 644. 678. 682. σημειοῦνται
om. v. ad α, 238. ζ, 8. 224. ση-
μειοῦσθαι passive 224, 4.

Σῆμος Πηνελόπης ἀδελφός 604, 16.

Σθένελος ν, 259.

-σι α, 168. 379.

σίαλος β, 300. v, 163.

σιγᾶν. σεσιγημένον (tempus Verbi
non usitatum) 262, 19.

σίγμα et ἀντίσιγμα 266, 14.

σι’γματοειδῆς ω, 208.

σιδήριον, τό, 419, 15. 16.

σίδηρον φοβοῦνται νεκροὶ καὶ δαίμονες λ,
48.

Σιδονῖη, Σιδόνιοι ὃ, 84. ν, 285.

Σικανία νῆσος 4, 1 Ι.

Σίκανος ποταμός ω, 307.

Σικελία ι, 25. λ, 107. σ, 85. τ,
518. υ, 66. 383. 45307.

Σικελικὰ. δόγματα θ, 266. p. 379,
10.

Σικελοί καὶ Σικελιῶται διαφέρουσι 695,

Σικυώνιοι ἷπποφορβοί λ, 271.

Σίνις 143, 23.

Σίντιες θ, 294.

Σίνωπος 548, 16.

Σίπυλος λ, 582. τ, 518.

σισιλισμός 435, 23.

κατὰ τὸ σιωπώμενον νγ, 313. κ, 108.
λ, 158. ν, 185. p, 501. v,137.
Cf. ρ, 4.

Σίσυφος κ, 2. λ, 385.

σιτευτός 583, 1.

σεσιτισμένος χοῖρος 106, 20.

σκάζειν κατὰ τὸν νοῦν 720, 18.

σκευαστά 178, 16.

σκαιωρεῖν, σκευωρεῒν β, 21 2.

σκαλμός ὃ, 782. θ, 53.

Σκύθαι λ, 14. Σκυθικόν θ, 222.

INDEX GRAEOUS.

Σκύλλα μ, 85. 105.

Σκύρος λ, 509.

σκύφος, ὃ, τό, ξ, I 12.

σμικρύνειν, corripere, 169, 10.

σμυγερὶὕς γ, 195. not.

σμῦξω τὲ v βραχύ ρ, 387.

σολοικισμός, σολοικοφανές λ, 90.

σόλος δ, 626. θ, 190.

Σόλυμα, Σάλυμος, Σόλυμοι ε, 282. 283.

σομφάς 165, 18.

σουβλίζειν 122, 1.

Σπάρτη δ, ῐ.

excip-roc, η, 548, 10.

σπασμὲς τοῦ ὕδατος 540, 16.

σπηλυγγοειδής 280, 1.

σποδελός 519, 9.

σπονδεῖος ὅλος ὃ στίχος 419, 27.

σπόνῧυλοι ε, 23 1 .

σπόριμον πεδίον 655, 21.

σπουριάν, τόν, 473, 18.

σταθμίζω 186, 18.

σταῧλον stabulum 729, ι 1.

στειλειόν (accent.), στελεόν, ο-τελεά ε,
2 36.

στελέχη καλοῖμεν τοὺς εὐφυεῖς (ἀνθρώ-
πους) 307, 15.

στεναχῆ ε, 83.

στενωπός β’, 388.

στέριφος 627, 2.

στερνίζεσθαι 86, 28.

Στερόπη μ, 39.

στερροποιεΐν 435, 17.

Στήσιος 548, 15.

στιβάζεσθαι 291, 1.

στιγμὴ τῷ-95, 15. στιγμὴ ἕως-
78, 12. στίζειν cum dat. στί-
ζουσι τῷ Ἰκαρίῳ 93, 29. στίζειν τὸ
—(pro εἷς vel μετὰ τό) 539, 17.
στίζειν ἐπὶ τὶ-94, 93. 98, 8.
στίζειν ἐπὶ τοῦ-330, 29. στικτέον
μετὰ ‘rb—105, 24. στικτέον μέχρι
τοῦ-3 09, 24.

Στίλβη 483, 22.

στίξ 483, 22.

στίχειν ὃ, 277.

στιχηδᾶν 586, 5.

στιχοποιίαν. ω, 1.

στίχος compendio η, 30.-λαγαρο’ς
7, 230. — σφηκῶδης κ, 60. - διὰ
με’σου γ, 139.-ε’ν χρήσει ο, 410.

στοιχειακῶς β, 433.

στοῖχοι ὀδόντων 537, 5. 539, 13.

