INDEX GRAECUS.

μεγαλορρημονεῖν 8, 505.
μεγαλᾶψοφος 609, 13.
μεγαλωφελῆς 360, 26.
Μεγαπένθης 8, 1 1.
Μεγαρικὰ. κεράμια 106, 1.
Μέγης ξ, 3 36.

Μέδη ὃ, 797.
Μέδουσα ι, 106.

μεθό 5 1 5, 1 8.

μείλιον α, 276. n. β, 195. - vel μί-
λιον, milliare, π, 471.

μελαγχρής et μελαγχροιῆς 627, 4.

Μελάμπους λ, 287. ο, 225.

μελάνδρυον ξ, 12.

Μελάνθεια κ, 2.

μελανία 210, 20. 21.

μελανῖζειν 337, 22.

Μελανίππη κ, 2.

Μέλας κόλπος θ, 294.

Μελέαγρος λ, 302.

μελέδημα 8, 650.

μεληὸόν 666, 20.

Μελία β, 1 20.

μελιηδής, μελίγηρυς α, 1 .

Μελικέρτης ε, 334.

μελίκηρις 463, 9.

μέλλει qua signif. a, 232. ζ, 165.

Μέμνων 8, 188.

Μέμφις 8, 356.

μέν ἀντὶ τοῦ δή 8, 3 76.

Μενελαΐτης νομός 221, 23.

Μενέλαος ὃ, Ι Ῑ . 228. -ἐν Δελφοῖς γ,
267.-ἐν Δήλῳ ζ, 164.

Μερεμμελίας. V. Φερεμμελίας.

μερικὸν ἐπίθετον 547, 13. μερικὸςό λό-
γος 307, 14.

μερικῶς λαμβάνειν α, 356.

Μερόπη, duae ejus nom. τ, 518.

μέρος. ἀπὸ μέρους β, 1. εἷς μέρος λόγου
λήγειν θ, 224. εἷς μέρη καὶ μέρη
(μέλη καὶ μέλη ?) ὃιέσχισαν 164,
21·

Μέροψ τ, 518.

μεσολαβεῖν 171, 20.

μέσος. μέση λέξις 8, 405. διὰ μέσου
γ, 139. μέσον πέπτωκεν ὁ δέ 203,
16. μέσον cum genit. pro μεταξύ
167,17. 240, 4.

μεσόστυλα 671, 10.

μεσότης 138, 8.

Μεσσήνη φ, 13. 15.
λ, 281.

Μεσῆνη γ, 4.

829

μετά ἀντὶ τοῦ ἐν ο, 227.-ὰντὶ τῆς ἐπί
θ, 47.-;ἰντὶ τοῦ ὑπάρχει ψ, 93.

μεταβαλεῖν vel μεταλαξῖεῖν στίχον ad
3 14, 24.

μετάβασις (σχῆμα) 224, 25.

μετάγειν. μετήχθησαν οἶ στίχοι 659,
16. : sed μετηνέχθησαν οἱ στίχοι
227, 16.

μεταγράφειν α, 356. γ, 230. δ, 84.

μεταγωγᾶς 269, 13 . μεταγωγὸς τοῦ
κέρατος κάλως 449, 28.

μεταδήμιος, μεταδόρπιος 8, 194.

μετάθεσις α, 155.-ὑπερθέσεως διαφέρει
γ, 180.

μεταίχμιον ρ, 208.

μετακοιμᾶσθαι 506, 1 1.

μεταληπτικόν Vel μεταληπτικῶς 614,
13. 14.

μετάληψις α, 68. ι, 327. 391.

μεταμώνια, μεταμώλια β, 98.

μεταξυλογία 91, 20. 205,4. 631, 15.
662, 8.

μεταπλάττειν γ, 38. μεταπλασμός 7,
293· m197- ζ, 264-

μεταποιεῒν στίχον 69, 22. 88, 3. 90,
13.

Μεταπόντιον ω, 304.

Μεταστάτις ω, 304.

μεταφορά α, 378. γ, 476. 8, l. 30.
329. π, 12. σ, 249. μεταφορικῶς
a, 238. γ, 392. δ, 313. 490.

μετοχὴ οὐ τὸ αὐτὸ ῥῆματι δυναμένη μ,
1 81 .

μέτρον ἡρωϊκόν. οὐδέποτε o‘ εἰκοστὸς χρό-
νος τοῧ ἡρωϊκοῦ στιγμὴν ἐπιδέχεται
86, 29.
διαιρεῖται τῇ στιγμῇ, ’ὅ ἐστιν εἷς τὸν
ιβ’ χρόνον 122, 5. ἐπαινεῖται τὸ ἔπος
ὡς διὰ τᾶν μακρῶν συλλαβῶν τὴν δυσ-
χέρειαν ἐμφαίνων 524, 16.

μετωνυμικῖἕς 102, 14.

Μετώπη σ, 85.

μή et οὐ ad 526, 3. μὴ οὐκ ἔστι τοῖς
θεοῖς φῶς; 242, 3.

Μῆὃη ὃ, 797·

Μήδεια κ, 137. 8, 228.

Μήθυμνα γ, 169.

μήκη vel μηκῆ 418, 2.

Μήκων 8, 500.

μηλοειδής η, 104.

μήνη ξ) 457·

μῆνις β. 315-

οὐδέποτε τὸ ἔπος εἷς δύο

