818

Ἕλενος νγ, 188. ξ, 199.-—fil. Helenae
δ, ιι.

ἐλεφαντόχρωτες τ, 562.

ἕλη ι, 21.

ἐλθεῖν λείπει λ, 223.

ἕλικες βοῦς 203, 29.

Ἑλίκη ε, 272.

ἐλικδν, ἑλικοειδής α, 92. δ, 320.

Ἑλικῶνος καὶ Κιθαιρῶνος ἕρις 7, 267.

ἐλκῦονται 579, 19.

ἑλκυσμός 662, 10.

Ἑλλάς δ, 726. α, 344. λ, 496. ο,
80.

ἽΞλλην κ, 2.

Ἑλληνικὴ φωνή δ, 279.
472·

Ἑλληνικώτατα 161, 4.

ἐλλιμενίζειν 515, 1.

ἐλπιδοποιεῖν 660, 19. 20. 663, 19.

ἔλθῃ pro ἐλεύσεται 193, 7.

ἕμβασις τοῧ ὀφθαλμοῦ 434, 26.

ἔμβρυον ι, 245.

ἐμβρωματῖζω λ, Ι 2 1 .

ἐμέ ὄρθοτονουμένη η, 220, 223.-ἀντι-
διασταλτικῆ μ, 33.

ἐμεῖο et ἐμοῖο α, 413.

ἐμμαπέως 5992 7·

εμπα ε, 205.

μὴ ἐμπαιχθῇ τι 358, 12.

ἔμπαιος, ἕμπεος υ, 379.

Ἐμπεδόκλειος γνώμη θ, 266.

ἐμπερόνημα 297, 5.

ἔμπης ε, 205. π, 143. o-‚354.

ἐμπιστεύειν 723, 25.

ἐμπληκτικῶς 689, 25.

ἐμποδίζειν τινί 579, 14.

Ἑλληνικόν δ,

ἐμπορεύεσθαι et πορεύεσθαι 109, 17.

ἔμπορος β, 319.

ἔμπροσθεν, supra, infra, ad 30, 2.

ἐμψαντικός 456, 26.

ἐμφαντικῶς 88, 19. 287, 23. (ubi
V. l. ἐμφατικῖἐς) 307, 4. 426, 30.
439, 11. 643, 5. ἐμφαντικώτερον
(V. l. ἐμφατικώτερον) 254, 19.
5 19, 4. ἐμφαντικώτατα 429, 15.

ἔμφασιν ἔχει ἦ γραφή 38, 4. ἔμφασιν
ἕχει ἦ ὑπό 209, 22. εἷς ἔμφασιν
429, 28. 561, 4.

ἐμφορεΐν (εὖφορεῖν ?) 257, 18.

ἕμφροντις 577, 21.

ἐν pro παρά vel περί σ, 44.

ἐναλλάττονται λέξεις ρ, 30.

INDEX GRAEOUS.

ἔναντι 150, 21.

ἐνάπλωμα 186, 6.

ἐναπόθετος ὀργή 108, 7.

ἐναπομένειν 288, 15.

ἐνάρετος γυνή 92, 5.

ἐνατενῖζειν 323, 14.

ἐναύξεσθαι 52, 1.

ἐνδημεῖν 219, 7.

ἐνδιάθετος λόγοι 261, 17.

ἐνδιδόναι ῥεῦμα 36, 14.

ἐνδόσιμον τοῦ πνεύματος 283, 27.

ἔνδροσος ν, 245.

Ἐνδυμίων ε, Ι.

ἐνείλυμα 309, 17.

ἐνέργεια ν, 79.

ἐνεργητικὸν ἀντὶ παθητικοῦ α, 404.

ἐνεστὼς ἀντὶ μέλλοντος β, 222. 7, 396,
ὃ, 485.

ἕνη καὶ νέα 586, 10.

ἐνήνοθεν ρ, 277.

ἔνθα χρονικόν α, 18. -

ἐνθεῦτεν Ionice pro ἐντεῦθεν 329,
13.

ἐνθυμηματικὸς λόγος α, 389.

ἐνιδίειν 213, 22.

ἐνίδιος, ἔνδιος 691, 28.

Ἐνιπεύς λ, 238.

ἐνίσπες γ, 101. ὃ, 314. ξ, 185. n.

ἐνναετιά τ, 178.

ἐννεάχρονος 503, 3.

ἐννοδίῳ ὃ, 785. θ, 55. not.

ἐνοπτρι’ζεσθαι 471, 9.

ἐνορᾶν 323‚13.

ἐνσπείρεσθαι 9ο, 1.

ἐντελεῖς λ, 571.

ἐντελῶς (sine elisione) 376, 17. (ubi
codex εὐτελῶς.)

ἐντεριῶνη 580, 4. 7.

ἐντίναγμα ρ, 23 1 .

ἔντομα λ, 23.

ἐντρέπω θ, 167.

ἐντρεχής 626, 20.

ἐντυπάς ν, 14.

ἐνώπια δ, 42.

ἐξ, ἣ διά, ε, 422.->.είπει ξ, 338.

ἔξαθλος 699, 6.

κατ’ ἐξαίρετον 597, 22.

ἑξακαιδεκάτη y, 215.

ἐξαλλαγή ὃ, 333.-ι’δεῖὄν α, 284.

ἐξακοντισμα 707, 9.

ἕξαλλος λ, 134.

ἐξανλισμένα (ἐξηλυημένα) 265, 23.

