768 APPENDIX.

305, 26. λευγαλέος] Excidit τινες vel nomen critici qui sic legit
pro σμερδαλέος.

306, 4. ἵν’ ᾗ--χεῖρας-οἶ δὲ-λείπειν om. Q.

306, 7. ἢ et λίσσοιτο om. P.

306, 1 2. πανοῦργον] καὶ πανοῦργον Q.

306, 15. εἶρησομένων] ῥηθησομένων Q.

307, 1. αἰὲν-κακῶς] τὸ αἰὲν εὐφροσύνῃσι ἐν εὖφροσύνῃσι κακῶς Q.

307, 14. τὸ] τὸν Q.

307, 15. στελέχη] τελέχη Q.

307, 20. τῷ] τὸ Β.

307, 25. ἀλλὰ τὸ-τῷ] ἀλλὰ καὶ τὸ-τε Q. “

308, 3. ἀνήλυθε] ἀνελήλυθε Q.

308, 13. Ad v. 166. ἐτεθήπεα] ἀπὸ τοῦ θάπτω τὸ θαυμάζω 6 μέλ-
λων θάψω, 6 παρακείμενος τέθαφα, 6 μέσος τέθαπα καὶ τέθηπα τροπῇ
τοῦ ᾶ εἰς ῆ, ὁ ὑπερσυντέλικος ἐτεθήπειν, καὶ ὥσπερ ᾔδειν ᾔδεα, οὕτω
καὶ ἐτεθήπειν ἐτεθήπεα Β.

308, 19. κινῶν] κινεῖν Q.

308, 27. διαφυλάττει] φυλάττει Q.

309, 4. κοινὸς] κοινῶς Q.

309, 5. ἑαυτῷ] αὐτῷ Q.

309, 18. τῇ ε. κέχρηται] δὲ τῇ ε. χρῆται Ε., in quo haec leguntur
post lin. 27.

309, 19. ἀποδοῦναι] ἀποδιδόναι Q.

309, 20. αὐτῇ-τῶν-παρὰ] αὐτοῖς-τοῦ--περὶ Ε.

309, 29. οἶκος] 6 οἶκος Q.

310, 17. τηλόθεν πεπερακότα est etiam in T.

311, 15. πολυκλύστῳ-”Αλπεωι’] καὶ ὅταν μέγιστον ὄρος εἴπῃ ὀὗ
μεῖζον καυκάσου οὐδὲ τμώλου καὶ ἆλπέων Τ. post verba supra posita
p. 310, 18—22.

31 Ι, 18. οὐ-προκρίνει καὶ τῶν] οὖν-προκρίνέ καὶ οὗ τῶν T.

311, 21. Ἀπειραίη] ἀπειραῖα Τ.

31 1, 22. ἀπὸ] ἆπειραίη Τ.

δούλην] δοῦλον E.Q.

311, 23. τις ἐπώλησε om T. in lacuna.

31 1, 24. πολλὰ λέγειν] πλειόνων ἀλέγειν Τ.

ὁμολογοῦντος] ὁμολογήσαντος E.Q.

311, 27. τοῦτο om. T.

δηλοῖν ἐστιν] δηλοῦντες Τ.

311, 29. γενέσθαι] παραγενέσθαι Τ.

312, 8. δῶκαν δὲ χρυσέῃ] κὰδ δ’ ἄρ’ ὀδυσσῆα (ex v. 212.) Τ.

312, 9. ἔλουσεν] ἔλαβον Τ.

