816

διορθωτέον 75, 10. (ubi Sine ὡς)
258, 16. et var. lect. ad 2¹4·
extr. Et eum verbo διορθοῦν 292,
14. Simpliciter διὰ μέσον 301,
1 3.

Διόσκουροι λ, 298. τ, 5ἷ8. p. 518.

Διόσπολις δ, 126.

διουρητικός 301, 21.

διόφθαλμος 415, 20.

διπλασιασμὸς liquidarum in caesura
β, 338. δ. 37. Cf. σύμφωνα et
ἀναδιπλασιασμός.

διπλῆ ε, 422. η, 137.

δι’σ- et -δι μ, 22.

δισκοβολία 356, 3.

δι’σκος δ, 626. θ, 190.

δισσολογία α, 406. μ, 453.

διστάζειν. ἐν πολλοῖς ἐδιστάχθησαν οἱ
στίχοι 555, 1.

διστακτικέις σύνδεσμος 515, 13.

διστασμός pro δισταγμός ad 10 5,

δισυλλάβως μετρητέον τὸν στίχον (ex
puris spondeis compositum) 615,
17.

δισώνυμος et διώνυμος 530, 8.

διυπνῖζεσθαι 293, 16.

διφθογγογραφεῖν δ, 701, λ, 68.

ὃίφθογγος vox compendio scripta a,
22.

’δίφρος 7, 324- τ, 97·
301. 27.

διχόνοια 7, 128.

’δίχρονος de syllaba duorum tempo-
rum κ, 60.

Διώνη 127, 19.

δμῶες ὃ, 644. η, 225.

Δμήτωρ p. 443-

δνοπαλίξειν 600, 17.

δοάσσατο κ, 153.

δόγμα εΟμῆρου β, 282.

δοιά β, 46.

δοκιμαί 358, 12.

Δολωνιά α, 262.

δόρπος β, 20. η, 215.

δοτέον τῷ ποιητῇ τὰ τοιαῦτα 125, 6.

δοτικὴ ἀντὶ αἰτιατικῆς ι, 19.

δούλη 11011 Homericum δ, 1 2.

δουλὶς ι, 370.

Δουλίχιον α, 246. ξ, 397. ι, 24. ψ,

347·
δοῦπος ζ, 26. not.

δι’φρα, τά,

INDEX GRAEGUS.

δραστή (δρηστῆ), θεράπαινα δ, 123.

δραστῆρ, δρηστήρ δ, 8¹8.—-et δρηστο-
σύνη, de coquinaria o, 321. o,
76.

δράττομαι ι, 292.

Δρεπάνη ε, 34.

Δρυόπων φωνή α, 32.

δρύοχος ε, 574.

δρυπετεῖς ἐλαῖαι 580, 11.

δυερός ζ, 201.

δζυνάειν 277, 3.

δυ’ναι, δυ’νᾳ λ, 221. δυνήσαιτο vitiose
pro δύναιτο V. l. 131, 9.

δυνάμει ἀναστροφῆε vid. ἔς.

δύναντος τοῦ ἡλίου 71, 22. 132, 21.
δῦσαι pro δῖναι 270, 16.

δυσκατόρθωτος 612, 1 Ι.

δυσκοίμητος 713, 5.

δυσόρμητος 539, 5·

δυσπέλαστος 612, 5.

δυσπροσπέλαστος 612, 3.

δυ’σρινγος 288, 5.

δυσφημεῖν τινα 479, 21.

δυσχεραίνειν τῇ γραφῇ 62, 23. δυσχε-
ραίνειν τι (improbare lectionem
aliquam) 574, 28.

Δωδώνη ζ, 204. ξ, 327.

ἡ δωρεὰν δόσις ρ, 413.

Δωριεῖς 1, 177.

Δωριεύς 143, 24.

Δωρικῶς (de dialecto) α, 10. ὃ, 619,
λ’ 579·

Δωροδόχη ο, 16.

δῶρον, ἦ ἀκτή ξ, 429.

Ε.

ε, πλεονασμὸς Ἀττικός δ, 31. ε’ pleon.
an in hiatu, not. ad μ, 78. τροπὴ
τοῦ ε εἷς ι γ, 41.

ἕ ὃ, 527.

εα vel η in terminatione deelina-
tionis tertiae 489, 24.

ἐάν vel ἂν cum indicativo 42, 5.
86, 4. 193, 2. 263, 4. 309,
16. 516, 22. κᾶν cum indica-
tivo 408, 30. cum optativo
365· 4-

ἐᾶν. εἶᾶσαμεν 7, 151.

ἐγγαμεῖν 109, 16.

“ ἐγγύῃ, πάρα δ’ ἄτα” τὸ τοῦ σοφοῦ
ἀπόφθεγμα 388, 13.

ἐγγύς de tempore β, 165.

ε”γεῖρειν τὴν συλλαβήν (de accentu)

