748 APPENDIX.

-ἢ σέ γε λαοὶ ἐχθαίρουσ’ ἀνὰ δῆμον καὶ τὰ ἑξῆςτ ἐκεῖθεν ἐξηγητέον.
ἔφη-β. ἐστὶ κτείνειν-ἀναιρεῖν :—-— Τ.

138, 21. τουτέστιν αὐτὸς ὁ] τινὲς δὲ αὐτὸν (Sic) ὁ T.

138, 22. θεοπροπίου] θεοπροπίας Τ.

138, 24. μαντείαις] μάντεις Τ.

ἱστορεῖ-θεούς om. Τ.

138, 25. τούτῳ] τοῦτο Τ.

138, 26. βουλάςτ-ἐπισπόμενοι θεοῦ ὀμφῇ; ἀκολουθοῦντες καὶ
πειθόμενοι ς-ὀμφῇε χρησμῷ, κληδόνι, μαντείαιςτ- Τ.

138, 27. πότερον] πῶς etiam T.

138, 28. ἢ 0111. T.

139, 1. σοι] Sic T.‚ non σου.

139, 2. κατὰ om. T.

139, 4. κολάσαι] λαλῆσαι T.

139, 5. πειραθεῖεν 0111. T.

139, 6. ἐνδείκνυται] ἐπιδείκνυται T.

139, 9. ὑπερεκήδετο ;- T.

139, 14. οὐ τὸ φιληθήσεσθαι] οὕτω φιλεῖσθαι Τ.

139, 16. μοῦνος] ἐών addit T. qui pergin λίην γὰρ μέγα εἶπεςς
τοὺς μνηστῆρας-Ὀδυσσέως :—

τὸ τοὺς] τῷ τοὺς Τ. supra alio loco.

139, 19. ὅπερ-μὴ] ὅθεν ὁ συνεὶς εἰ μὴ Τ., mediis omissis.

ὣς om. T.

139, 27. Ad v. 231. σαώσαιε ἀντὶ τοῦ σαώσειεν ε-οὐ χρή σε ἐπὶ
τῇ βραδυτῆτι ὃ.-νοῦς ᾧ εἵμαρται τὸ ζῆν δύναται θεὸς-οὐδὲ θεοὶ-
βοηθῆσαι :—— T.

140, 26. ὁμοίϊον : τὸν ὁμοίως ἐπὶ πάντας κατὰ φύσιν ἐρχόμε-
νον :—- T.

141, 10. ὁ δὲ 0111. T.

141, 13. τὸ-πεποίηται] τῷ--πεποίηκεν T.

141, 15. φησι τρὶς] φασὶ τρεῖς T.

ἐπὶ] καὶ Τ.

141, 23. διὰ τοῦ α τὸ] διὰ δὲτὸ ᾶ τοῦ T.

141, 24. γενεάςε- T.

141, 25. τρὶς] τρεῖς Μ.

141, 27. Ad v. 246, ἰνδάλλεται; ὁμοιοῦται, φαίνεται μοῖρα θανα-
τικὴ ἀνάγειν z—Ad 249. μήσατοε εἰργάσατο, ἐτεχνάσατοε- T.

142, 2. Q] Adde T.

142, 9. ἢ οὐκ ’Ἄργεοςε ἦ ἐν τῴ”Αργει ἣν τῆς Ἀχαΐας :—— T.

142, 12. τὸν] Corrige τὸ ex T. in quo hoc scholion reete rela-
tum ad v. 258. cum lemmate οὐδὲ θανόντι.

