INDEX GRAEOUS.

ἐγερτέον τὴν συλλαβήν

33- Ῑ9·

ἐγκλιίειν de consopito acuto ζ, ¹49-

ἐγκοίλια 259, 21.

ἐγκοίμητρον ad 582, 9.

ἐγξέειν 213, 3.

ἐγκοίτιον 582, 10.

ἐγὼ (i. e. scholiasta) 314, 17.
458, 6. 460, 5. Cum οἶμαι 221,
22. 271, 14. 289,19. 377, 6.
539, 28. 542, 12. 635, 15.
μοι δοκεῖ 271, 18. ἡμεῖς 307, 13.
376, 26. 555, 3. καὶ ἡμῖν δὲ
οὕτω δοκεῖ 89, 6. 194, 13.
φαμέν 555, 3-

ἐδεσματοθῆκη 300, 12.

ἕδνα, ἕδνα α, 276. 277. β, 53.

ἑδραία θεός ζ, 48.

ἔεδνα δασύνεται 50, 13.

ἐθέλειν ἐπὶ τοῧ- δύνασθαι 7, 121. ρ,
321. ἐθέλω τρισυλλάβως Ύ, 272,
ο, 2 1 7.

ἔθη ἀρχαῖα Ύ, 336. ε, 2. θ, 6. ι 65.
κ, 7.

ἔθος Ὁμηρικόν ε, 336. θ, 166.

εἰ cum conjunctivo 21 1, 3. 226,
21. 262, 6. 554, 28.

εἲ δ’ ἄγε pro εἴα δ’ ἄγε 98, 12.

εἴδατα α, 140. ὃ, 56.

εἷδέναιε vid. οἶδα. εἶδῆσαι 563, 3.

εἷδικον τῷ γενικῷ ἐπήγαγε 409, 3. εἰ·
δικόν καὶ τελικόν 1 12, 1 2.

Εἷδοθέα δ, 366. 3 84. μ, 69.

εἶδος. ἔχει τι εἶδος (εἰκός ?) ἡ γραφή
38, 1 3.

εἰδῶ et εἴδω 34, 3.

εἴδωλον λ, 213. 602.
λον 483, 13.

εἷδωλοπλαστέω δ, 4 56.

εἴη λείπει β, 33.-·τὸ ἐάσει θ, 571.

είκαίως 274, Ι. εἰκαιότερον 483, 16.

εἷκασμός 509, 23.

εἰκονισμός τ, 246.

εἶκοσάκωπος 431, 3.

ὃ εἷκοστὲς χρόνος τοῦ ἡρωϊκοῦ οὐδέποτε
στιγμὴν ἐπιδέχεται 86, 29.

εἰλαπίνη α,- 226. λ, 415.

εἷληθερεῒν ι, 21.

εἷλόπεδον 337, 5.

εἵλως α, 326.

εἶναι, ἰέναι α, 406.

ἡμεῖς

εἴδωλον et ἴδω-

817

εἴρερος θ, 529.

εἷρησομένων (ῥηθησομένων Q.) 306, 15.

εἴρυσθαι 7, 268.

εἰρωνεία λ, 235. ξ, 406. ρ, 407.—
εἷρωνικῶς β, 306. α, 380. β, 306.
ξ, 402.

-εις, εντος 278, 15.

εἷς ἄτην, Ἀττικῶς μ, 372. εἷς μυ-
σταγωγῶν 222, 17. ἀναστροφὴ τῆς
ἐς προθέσεως 132, 17.

εἷς καὶ εἷς 122, 19. μία καὶ μία
492, 8. εἷς παρ’ εἷς 701, 19.

υ μίαν παρὰ μίαν ἡμέραν 502, 10.

ἐῖσαι σανίδες χ, 128.

εἴσατο. Variae significationes 273, 1.

εἷσβολή 8, 12. 126, 16.

εἰσπείρεσθαι 90, 1.

εἴσω pro ἔνδον 322, 7.

εἶτα τ, 432.

Ἑκάβη δ, 225.

ἑκάστοθεν, -θι 7, 7.

Ἑκάτη κ, 139. μ, 85. 124.

ἕκβιος 487, 12.

ἐκβράττω λ, 1 14.

ἐκδῆμιος 7, 82.

ἐκδιῆγητος (?) διατριβή 54, 2.

ἐκδίκησις δ, 167. ἐκδικία τ, 1 11.

ἐκεῖνος non dicitur ab Homero nisi
postulante metro 34, 10.

ἐκκορηθείης 690, 10.

ἐκλαμβάνοι β, 67.

ἐκλιπαρεῖν 226, 27.

ἐκλύεται τὸ τάχος τῆς α’ρπαγῆς 547,
28.

ἕκτα (quant.) α, 300.

ἐκτετάπισται ζ, 204. η, 321. κ. ¹90·
cf. ἐξῴκισται.

ἔκτοτε 48, 18. 213, 24.

ἐκτράπελος 326, 6.

ἐκτυποῖῖν τυρούς 423, 4.

ἐκψωνεῒν 1 79, 6'...

Ἐλαιάται (Ἐλαῖται) 518, 2.

Ἐλάρα η, 321.

ἔλαφος πολυχρόνιον ζῷον 305, 20.

ἐλαφρός. De etymologia 33, 4.

ἐλάχεια ι, 116.

ἐλεημοσύνη 627, 13.

Ἑλένη α, 328. δ, 11. 218. 220.
Ἑλένης ὅρμος 7, 267.

“Ehem ‘E).e‘wq; καὶ Ἀλεξάνδρου 172, 2.

ἐλεός et ἔλεός 597, 12.
Ἐλευθήρ, -έριος δ, 563.

