INDEX GRAECUS.

στομοποιεῖν 435, 1 7.

στραγγίζειν μ, 351.

στραγγουρία ἵππων λύεται σελίνῳ 249,

στρ7εύγεσθαι μ, 3 5 1 .

Στρογγύλη κ, 1.

στρογγυλοειῧὴς 186, 26.

στρόφιγξ, ὃ, 329, 28.

Στρόφιος γ, 307.

Στύξ κ, 113. 514.

στωμύλλεσθαι 1 25, 3.

συγκατατείνειν 533, 22.

συγκοπή ξ, 176. ρ, 51. 73.-τοῦ ι
α, 276.-συγκοπαῖ ἀναβιβάζουσι
τοὺς τόνους θ, 245.

σύγκρισις ι, 13.

συγκριτικὸν ἀντὶ ἁπλοῦ γ, 1 25.

συγχρῆσθαι 205, 1. 313, 27. 387,
17. 461, 19.

συλληπτικῶς ζ, 2. θ, 61. 224. π, 3.

συλληψις 61, 20.

Συλῶ λ, 235.

συμμεμέριστοιι τὰ τῆς διηγήσεως 149,
1 7.

συμπαραλαμβάνει καὶ αὐτόν 392, 10.

συμπαρουσία 443, 25.

συμπενθερᾶς 174, 7.

συμπιλοῧν 700, 13.

συμπλεκτικος σύνδεσμος 145, 3.

συμπαθεῖν 672, 17.

συμπτῦχεσθοιι (συμπτύσσεσθαι) 608,
26.

σύμπτωσις, συνέμπτωσις 272, 23.

τὰ συμφραζᾶμενα 1 25, 16.

συναγωγὸς σύνδεσμος 145, 2.

συναθετεΐν 100, 21.

συναῖνυσθαι, 43 7, 21.

συναισθάνεσθαι 286, 10.

συναίρεσις 179, 5. 490, 1.

συναλοιφή (interdum συναλιφῆ) 120,
21. 142, 17. 247, 2. 316, 4.
643, 15.

συναμφότερον 559, 10.

συναποτερματίζεσθαι 678, 3.

συνάφεσις 477, 9.

ἀπὸ συνδέσμου ἄρχεο θαι“ομηρικὸν ὃ,47 2 .

συνὸίαιτος α, 238.

συνεκδοχῆ, συνεκδοχικῶς α, 277. γ,
486. ι, 469.

συνεκτικός 145, 1. 16. συνεκτικώτατα
κεφάλαια 724, 3. συνεκτρέχειν

373, 25-

839

συνελόντα (codex συνελοντί) εἰπεῖν
578, 2.

συνέμητωσις. V. σύμπτωσις.

συνετίζειν 62, 12.

συνεύχεσθαι ζ, 181.

συνεῦω 220, 12.

συνήθεια (linqua vulyaris) 105, 14.
109, 4. 188, 1. 196, 22. 454,
31. 662, 19. συνήθεια (scriptura
melyata) 524, 21.
χαΐα 251, 23.

σύνηθες ὥστε-59, 1 1.

συνήθως 109, 6. 644, 14.

συνήθεια ἀρ-

συνιδεῖν 159, 20.

συνίστημι β, 171. η, 225. 241. 333.
λ, 619. Vid. et προσυνίστημι et
σύστασις.

συντακτικον ἐπίρρημα α, 276.

σύνταξις σ, 18. -Ἀττική θ, 197. τ,
27. παρὰ σύνταξιν κεῖσθαι 612,
24. 32.

συνταπεινοῧσθοιι 365, 29.

συντάσσειν πρὸς 7⁷43— 203, 14.

συντέλεια et παράτασις 73, 21.

συντομία 303, 24.
146, 8.

συντόμως 506, 12.

συντριβῆ 82, 1 Ι.

πρὶς συνώνυμον γ, 184. μ, 75.

συνωρίς ὃ, 590.

Σύρα, νῆσος ο, 403.

συρίγγιον κεράτινον 548, 4.

σῦρμα 449, 8.

σ’ὔς ἐν ἀλλοτρίῳ πεδίῳ σ, 29.

συσταθμίζειν 186, 20.

σισταλτέον de syllaba per solam cae-
suram longa ε, 48.

σύστασις ὃ, 81. 537. θ, 236.

συστολὴ Ἰωνική α, 234. ὃ, 1. ζ, 200.
η, 8. in positione ὃ, 1. ρ, 387.

κατὰ συστροφὰς πίνειν 82, 9.

συσχῖζειν 578, 8.

συφεών 468, 22.

συφορβέω ρ, 208.

σφάγια, σφάγιον λ, 577. 593. σφά·
γιον, culter, γ, 444.

σφαιρομοίχια 390, 16.

σφέλας ρ, 231. σ, 394.

σφηκῶδης στίχος 45 1, 4.

σφῆναις 266, 22.

σφῆνες ρ, 231.

Σφιγγὸς αἴνιγμα >.‚ 271 .

σ. τοῦ θανάτου

