792 APPENDIX.

608, 22. προσβάλλειν correxi pro προβάλλειν.

609, 21. παρὰ scripsi pro περί.

610, 18. ἱστορία om. V.

610, 21. αὐτὸν om. Q.

610, 25. περὶ] παρὰ Q.

615, 27. εἰδότα] εἰδότα μαθεῖν Q.

616, 7. γὰρ fortasse delendum.

616, 21. ἐπιδεύομαι] ἔτι δεύομαι Β.

618, 2. ἡρπασμένον H. ἡρπαγμέιόν B.Q.

618, 6. ᾗ scripsi pro ἡ.

622, 4. προειπούσης scripsi pro προσειπούσης.

623, 6. εὐνηθησομένων--κοιμηθησομένων] εὐνησομένων--κοιμησο-
μένων V.

626, 20. ἐντρεχῆ scripsi pro εὐτρεχῆ.

626, 21. ἀντικρὺ] ἀντικρὺς Β.

628, 13. ὡς Buttm. pro εἰς.

628, 24. πολυπίκρως correxi pro πολὺ πικρῶς e lin. 22.

633, 3. καὶ ἐκ τοῦ correxi ex Eustathio p. 1809, 26. pro καὶ τί
ἐστι τὸ, quod in H. esse dicitur.

63 3, 8. ἐκάθηρε utrobique correxi pro καθῇρε,

633, 17. ἀφωσιωμένους Buttm. pro ἇφοσιωμένους.

633, 22. προσβάλλειν] προβάλλειν V.

634, 13. ὀλιγώρως Buttm. pro ὀλιγοστῶς.

634, 25. τὴν τοῦ ἄρθρου μετάθεσιν] Conf. schol. Il. a, 11. 340.
φ, 317. et Apollon. de synt. p. 66, 24. quos citavit Friedl. Ariston.
p. 40.

635, 20. πασάων ὑπερῆεν] Verba poetae, in quibus potius ὕπερ
ἦεν scribendum.

637, 5. ὁ Φιλομηλείδης orn. O..

637, 6. ὅτι] ὅτι τε V.

639, 23. ἱστορία om. V. hic ut 610, 18.

642, 8. γόνατος] σώματος Q.

644, 9. προπάροιθε πόλιος] προπάροιθεν πόλις H.

644, 20. μετὰ om. Q.

645, 4. 5. κροτώνων scripsi pro κροτόνων.

646, 18. γὰρ om. ΒΩ.

647, 5. ἄλλων εἰωθέναι Scripsi pro ἄλλως εἴωθεν.

647, 21, σημαίνει Buttm. pl‘O σημειωτέον.

648. Ι. μένοι Buttm. pro μείνοι.

649, 4. πέπυσται Buttm. pro πέπεισται.

652, 22. ἐξέλευσις] ἕλευσις Q. ¹

