772 APPENDIX.

337, 2. ἀπολαύωσιν] ἀπολάβωσιν Τ.

337, 3. καὶ τοῦ ἕλη T. καὶ ἕλην RQ.

337, 4. πλεονασμὸν] πλεονασμῷ Τ.

337, 7. λείῳ, ἢ πλατεῖ habet etiam Maius, sed sine sigla codicis.

337, ¹3· ὅμφαξ Maius pro ὄφαξ.

337, 14. μεταβάλλουσιν] μεταβάλλουσαι Q.

337, 24. τρυγόωσιν] τρυγῶσιν Τ.

337, 26. οὖν om. T.

τετάρτῳ] διὰ Τ.

337, 28. φησὶ om. T.

338, 2. τῷ ποιητῇ et γὰρ om. Τ.

338, 3. περὶ-ὡς] παρὰ-καὶ Τ. ὡς om. Q.

338, 4. αἲ, δὲ τρυγῶνται om. Q.

338, 10. εὖ] μετὰ τὴν δενδροφόρον γῆν κοσμηταὶ εὖ Τ. εὖ δ. π.
om. B.

λαχανοφόροι] λαχανηφόροι T.

338, 15. ἐν-δαιμονίως Om. T.

338, 16. θείαν] ἰδίαν T.

'A. Θεῶν] θεῶν ἀ. Τ.

338, 21. συνελογίζετο] συλλογίζετο P.Q.

338, 24. ἡ δὲ] ἡ οὖν Τ.

339, 9. εἶδον] εἶδον τὸν Τ. cum lacuna in fine lineae.

339, 17. ἐπιτρέψειεν ἕκαστος τὸν Τ. ἐπιτρέψαι τὸν ceteri.

339, 18. ἤτοι om. T.

340, 10. ὁ δὲ] καὶ Τ.

340, 14. προσυνίστησι] προσσυνίστησιν Τ.
δρῶν Ε.) ἀγαπώμενον :— In Q. ὑπὸ ἀνδρῶν ἠγαπημένον, ἢ φιλάν-
θρωπον, ἢ τὸν ἀγαπῶντα τὴν ἀνδρείαν, προσηγορικῶς ἀπὸ τοῦ ἀγαπᾶν
τοὺς ἄνδρας, ἦ ἀπὸ τοῦ ἀγαπᾶσθαι-ἀνδρείαν :—

341, 15. τὸ δὲ om. B.Q.T.

341, 28. Κλωθώ, Κλωθοί, Σαπφώ et Σαπφοῖ perispomena in B.

341, 31. εἰδικόν] ἰδικδν Ε. ⁴

343, 12. οὐδὲν-ἀναίδειαν] ἀναιδέστερον οὐδὲν τῆς γαστρὸς ἐπανα-
βέβηκεν εἰς ἀναίδειαν ΕΗΩ

343, 20. Post εἶναι in T. θεὸν legi videtur.

343, 21. καὶ μένειν] Inter καῖ (nam sic codex) et μένειν in
quatuor vel quinque literarum lacuna.
ι 344, 22. δὲ] τε Τ.

344, 24. καὶ ante κτήματα om. T.

345, 17. 19. φῇς-φῇς] Immo φῄς et φῆς.

