INDEX GR-AECUS.

ὅσος ἀντὶ τοῦ οἷος μ, 86. εἰλῦγιστον
ἔχει ὅσον εὐκαμπῆ τὸν τράχηλον 330,
4.

-οσαν δ, 284.

”Ocea α, 283. λ, 315.

’ὄσσε ὃ, 662.

ὅτε ι, 168.-ἀντῖ τοῦ ἐπειδή μ, 22.

ὅτεων, &ezr κ, 39.

ὅτι in initio scholiorum 174,3. 175,
11. 2¹4· 2. 215, 16. 232, ¹3·
240, 1. 252, 3. 19. 262, 28.

271,10. 275,12. 276. 9. 559,

4.

ὅτινα θ, 204.

ὀττεύομαι 7, 332. 341.

οὗ μὲν-οῧ δὲ- 301, 7.

οὗ μὴ εὑρεθῇ 198, 5. οὐ πλέον οὐκ ἔλατ-
τον 1 1 7, 1.

οὐ et μή ad λ, 613.

οὕδαλα 649, 23.

οὐδέ πλεονάζει θ, 32. οὐδὲ-ἀλλὰ καί
pro οὐ μόνον, ἀλλὰ καί 326, 30.

οὐδὲ ποσῶς 240, 27.

οὐδείς-τις 538, 24.

οὒδηβαιόν 7, 14.

οὖὸἧεσσα κ, 136.

οὖδᾶλως ὃ, 255.

οὐδός ρ, 196. 455. χ, ¹30·

οὐκ (vel οὐδ’) ἦσαν οἱ στίχοι α, 356.
7· 303·

οὗλῆ τ, 393. οὖλαί 7, 441.

οῧλος 313, 12.

οἶν παραπληρωματικόν λ, 350.

oiim< ε, 1 21.

οῧπω ad 73, 6.

οὗριοὸρομεῖν 7, 178. λ, 58.

οἷ’]ρον τῶν ἡμιόνων θ, 1 24.

ουσαι personae secundae passiva ter-
minatio, ἀλλοτριῶσαι 718, 5.

οὐχ cum apostropho ad 225, 23.

ὃφειλή 477, 3-

’ὅφελμα 690, 6.

ὄφιᾶποὸες 326, 6.

Π.

παθαίνεσθαι 7 16, Ι .

παθητικὸν ἀντὶ ἐνεργητικοῧ ὃ, 47. η, 83.
σ, 8. ’

παιδευτήριον 261, 27. 29.

παιδευτικῖἑς 422, 10.

Παιήων ὃ, 23 1 .

παιπάλιμος 454, 31.

833

παλαιμοσύνῃ θ, 102.

Παλαίμων ε, 334.

παλαιοί (οἱ) α, 62. β, 323. 354. 421.
425. 7, 71. 267. 309. θ, 29. τ,
163- κ, 74-

παλαιφάγος τ, 163.

παλαιστής, ὅ ἀγκών α, 252.

παλαίωσις 463, 1 1.

Παλαμήδης δ, 797.

παλαστῆσασα α, 252.

παλιλλογεῖν η, 2 5 1 .

παλινορμῆτως 287, 27.

παλιντιμῶρητος 65, 3. 94, 27.

παλίντροπα α, 394.

παλίστροφος 365, 10.

Πάλλας ’γίγας 44, 3 1 .

Παμβῶτις 7, 188.

πάμματα 402, 23.

πᾶν et πάν not. ad 558, 22.

Πανδάρεας ὃ Μέροπος 682, 15. 688, 1.
ὁ Ἑρμοῦ καὶ Μερίπης 683, 7.

Πανδίων τ, 518.

Πανδώρα κ, 2.

πανῆμαρ ν, 31.

πανομφαίου Διὸς ἱερόν 51, 2.

πανόπαια ἦ χελιδών 56, 12.

Πανόπη λ, 581.

πάππα ζ, 57.

παρά cum dat. ve] acc. ρ, 414.—
λείπει ο, 282. -πάρα ἀντὶ τοῦ εἶσί
ε, 16.

παραβάλλω ε, 433.

παραβάτης β, 3 19.

παραβολή δ, 791. ε, 434. μ, 86. ν,
81.

Παραβῶτις vitiose pro Παμβῶτις ad
Ὺ, 1 88.

παράγεσθαι, παρῆχθαι π, 468.

παράδοσις, ἦ, (vulqata) 550, 18.

παράθεσις α, 30. ρ, 231.

παραιτεῖσθαι 7, 366. ὃ, 199. ζ, 149.
η, 313. θ, 102.

παραίτιος 13, 27.

παρακαίειν 298, 16.

ἐν τῷ παρακατιέναι λέγειν 140, 17.
παρακατιὼν λέγει 140, 22. παρα-
κατιὼν λόγος 484, 9.

ἐκ τοῦ παρακολουθῶν-τος vel ἐκ τοῦ παρε-
πομένου ad 543, 26. 560, 19.

παρακολούθημα 158, 13.

παρακόπτειν ν, 358.

παραλαμβάνω. παρείληπται 7, 195. n.

