794 APPENDIX.

688, 2. Μέροπος] μερόπης Q.

688, 7. ὁ δὲ] ὃν ὁ Q.

688, 10. συνειδέναι] συνιέναι Q.

688, 13. ἀγάμοις] ἀγαμέναις Q.

688, 16. οὐ μὴν] οὗ μόνον δὲ Q.

688, 25. αἰτήσουσα] αἰτήσασα Q.

69 5, 17. αὐτῶν ἀνατεῖναι Buttm. pro αὐτὸν ἀντεῖναι.

697, 12. τῷ] τὸ Β.

697, 32. ὥστε-τούναντίου ἑλκομένου] Sic haeo redintegravi ex
Eustathio p. 1900, 50. Legebatur ὥστε δι’ οὗ ἑλκομένου εἰς τού-
ναντίον ἀνοίγεσθαι, reliquis omissis.

697, 35. Haeo quoque pleniora apud Eustath.

699, 1. πρόφασιν] προφασίην Q.

707, 20. προεπιβεβουλευμένοι- ἰήλω correxi ex Eustath. p.
1918, 52. pro προεμβεβουλευμένοι-ἰάλω, et lin. 21. γὰρ post ἔφη
ex Eustat-h. addidi.

708, 11. περιρρεόμενος] Scribebatur περιρευόμενος. Correxi ex
Apollonii Lex· s. v. περιρρηὸής.

708, 24. Addidi ἦν.

710, 15. κεχρωσμένον correxi pro κεχρωμένον.
713, 18. ἑαυτοῦ] αὐτῶν Q.

714, 5. Ἀρχίλοχος] ἀντίλοχος Q.

714, 21. In Q. ἐπίστειλον] ἐπισπέρχον.

714, 2 3. ξυστῆρσιν ἀπὸ scripsi pro ξύστορσιν ἀπὸ-.
717, 18. τὰς γνάθους] τοὺς γνάθου H.Q.

717, 19. μάστακάς] μάστακα Η.

717, 32. ὡμοίου] ὁμοίου H.Q.

719, 18. ὁ om. Q.

729, 14. ἀργυρώνητοι] ἆργυρωνῆται Q.

729, 24. καὶ om. Q.

730, 28. Ἀλύβην] ἀλύβαν Q.

731, 29. δὲ ἑκάτερον] δὲ κατ’ ἑκάτερον Q

