750 APPENDIX.

146, 28. ὀρθῆς] εὐθείας Τ.

146, 29. τουτέστι om. T.

147, 3. 4. habet T.

147, 8. τέ typothetae error pro δέ.

147, 9. μεταπλασμὸν] πλασμὸν Τ.

τὸ νῦν-Βλίσση] τὴν νῦν καλουμένην-βλισσῆ Τ.

147, 11. ὁ δὲ] ὅθεν Τ.

γράφει] γὰρ Τ. qui post Λισσήν pergit, τὸ δὲ ἑξῆς ἔστι δέ τις
λισσὴ ἐπὶ τοῖς ἐσχάτοις μέρεσι τῆς Γορτυνίας, οὗ ὑψηλαὶ πέτραι αἰ-
πεῖά τε εἰς ἅλα ὑπὲρ αὐτῆς δῆλον : —-

147, 12. Ad v. 294. Γόρτυνος; ἡ Γόρτυς καὶ ἡ Φαιστὸς Κρή-
της : — Τ.

147, 15. λίθων] Recte κυμάτων p. 148, 13.

148, 1. τῆς-ἀπὸ] τῆς Γορτυνίας Τ. mediis omissis.

148, 2. μερῶν] κυμάτων etiam T.

περικλυζόμενον] ἐπικλυζόμενον T.

148, 3. μέγιστα] μάλιστα E..Q μεγάλα Τ.

148, 4. προηκούσαις-·περιαράσσεσθαι] προσηκούσαις-περιράσε-
σθαι Τ.

148, 6. λέγουσι post Κρήτης Τ. Τ11111 pergit, μικρὸς δὲ λίθος : τὸ
ῥίον λέγει μικρὸν ὃν μέγα κῦμα προσπίπτον ἀπείργει. μικρὸν δὲ λί-
θον εἶπε ὡς πρὸς σύγκρισιν τῶν ἐκεῖ γινομένων λίθων, ut p. 147, 13.
—15.

148, 14. αὐτῶν ‚et ἡ ἔκβασις 0111. T.

148, 15. Habet partem hujus scholii T. praefixo lemmate ἔνθα
-ὠθεῖ (v. 2951), omisso autem Ἄλλως. Πορφυρίου.

κυλίνδει T. κυλινδεΐ Ε.Ω.

148, 16. κυλίνδειν Ω. κυλίνδει Τ. κυλινδεῖν Ε.

148, 17. ὠθεῖν τὸ] ὠθεῖ T. sine τό.

148, 18. βεβιασμένως] βιαζόμενον Τ.

καὶ φαμὲν ὡς] ῥητέον δὲ ὅτι Τ.

148, 19. νοτιωτέρατ-Τ, qui pergih Φαιστὸν ἀκρωτήριον etc.
(p. 148, 1.)

149, 8. Ὁμηρικὸν-ταῖς 0111. T.

149, 9. θάλασσαν] θάλατταν Q.

περιειλημμέναις] παρὰ τὸ εἰλημμέναις Τ.

149, 11. διηγγέλθη] διαγγέλλεται Τ.

149, 12. περὶ τοῦ πλήθους om. T. in lacuna.

149, 13. δὲ 0111. T. in quo ab οὐ κατ’ novum scholion incipit«.

149, 14. ἣν 0111. Τ.

149, 16. Εἰδοθέας] ἰδοθέας Ω.Τ.

