APPENDIX. 775

367, 21. αὐτὸν] ἑαυτὸν Q.

368, 21. κᾶν-ᾗ Prellerus. Kal—e? T.

369, 1. θελήσει] θελήσειε Buttmamms.

369, 6. ὁμάδῳ Buttm. pro ὁμάδος (sio).

369, 10. παιδευτήρια Buttm. παιδευτικά Ε.

369, 20. πεῖρε] πείρα Q.

370, 8. κλίσιν] Sel'ibendum κλινόμενον vel κλίσιν δεχόμενον.

370, 10. τὰ] πρὸς Ε.

370, 17. διαιρῶν] διαιρῶσιν Ε.

370, 25. Πυτίνῃ] πιτύνῃ Ε.

371, 2. δυνάμει] δυνάμῳ Ε.

371, 5. μὴ addidit Prellerus.

371, 6. αὐτῷ-παρίστησιν] αὐτῇ. ἧκε (v. 189.): ἔκπληξιν-παρί-
στησιν Prellerus. Post παρίστησιν z-—Sequitur in Τ ...... ὁ ἀποτετμη-
μένος ......

372, 3. δὲ om. RQ.

372, 11. οὐκ huc transposuit Prellerus, qui ὡς οὐκ scripsit. οὐκ
post σημείων habet T.

373, 6. τοῦτο] τούτω Τ.

373, 8. τούτου ὑπεξῆλθε]ἕ

373, 28. Sequitur in T. πλὶξ τὸ βῆμα. πλίσσεσθαι τοίνυν τὸ βη-
ματίζειν καὶ φέρειν σκέλος παρὰ σκέλοςε-(Ῑυεο sunta ex scholio ad
ζ, 318. p. 319, 12.

374, 3. ποιητής] Sola litera π cum semicirculo (71³) scriptum
in T.

374, 14. ἤρισε-τοξικήν] ἠρίστευσε-τοξικῆς Ε.

374, 15. ἤρισεν 0111. Ε.

374, 26. ἂν addidit Prellerus.

374, 27. Post προτέροισιν plus quam duorum versuum lacuna
in T. Post. ᾖδεν sequitur scholion p. 375, 4. amplo relicto
spatio.

375, 12. σκαιῶς καὶ ἀηδῶς] σκαιὸς καὶ ἀηδής Τ.

375, 13. ἐπὶ τῇ αὑτοῦ Τ. ἐπὶ αὐτοῦ ceteri, nisi τῇ apud Maium
typothetae eulpa excidit.

375, 14. ποιήσει] ποιεῖ Τ.

375, 17. δαινύῃ] δαίνῃ ΕΗΩ

375) 25· Τῷ] Τῇ E·Q·

376, 3. πεφηνέναι] πεφυκέναι Prellel'us.

377, 12. χωρίον] χωρεῖον Β.Ε.

377, 23. μοιχείαν] μοιχίαν Τ.

377, 25. πέπληγον] Aristonici de hac torma observationem,

