APPENDIX. 769

νῦν οὖν εἰπούσης] νῦν εἵπου τῆς Τ.

312,11. τοῦ] τὸ Τ.

312, 13. κάν τῷ] καὶ τὸ Τ.

312, 15. ὅτε] ὅτι Β.

312, 17. ταῦτα 0111. T.

μάχονται τῷ] μάχεται τὸ T.

312, 20. λέγεται γὰρ :-— T„ omissis reliquis.

313, 11, Ad v. 230. πάσσονα] παχύτερον, ἀπὸ τοῦ παχὺς παχίων
πάσσων, ὡς ἀπὸ θᾶσσον ἆσσον Β.

313, ¹4- δὲ 0111. Ε.

313, 21. πάντα-ἢ τῆς] πάντα μὲν τῆς T.

314, 1. θεῶν, ὃς διέσωσεν ἐνθάδε] ἐνθάδε θεῶν, ὅστις διέσωσεν Τ.

314, 9. ὑπάρξειέ μοι scripsi pro ὑπάρξει μοι.

314, 15. μέντοι] γὰρ Τ.

314,19. Καὶ om. T.

314, 20. Post ἅδοι T. pergit (ex l.16.) ἄλλως. ἐπαινεῖ ἔφορος-
δίδωμι.

314, 28. ἐσθίω] ἕσθω Ε.

314, 30. ἐπί τινων] Fort. ἐπιτιμῶν.

315, 5. οὐκ ἆπίνυτος εἶναι 0111. Τ.

315, 18. τὸ γὰρ πλῆθος] τῷ γὰρ πλήθει Τ.

316, 1. ἐπίστιόν ε’στιντ ε’ποίκιόν ἐστιν ἑκάστῳ ἡ διὰ τὸ σημεῖον
ἢ σκηνὴ ἢ νεώριον ἢ σκάφος etc. T.

316, 13. ἑλκομένοις] τοῖς ἑλκομένοις Τ.

317, 1. ἀδευκέα οὗν 0111. Q.

317, 14. ἀτιμάσει Τ. ἆτιμήσει ceteri. Illud confirmat ἀτιμάζει
quod sequitur.

318, 1. ἀντὶ τοῦ εὕρῃς 0111. Q.

319, 1 2. Post ᾔεσαν Τ. pergit, ἐπαινεῖ τοίνυν καὶ τὸν δρόμον καὶ
τὴν τῶν ποδῶν κίνησιν. εὗ δὲ πλίσσοντο πόδεσιν; πλὶξ τὸ βῆμα.
ε’πλίσσοντο οὖν ἀντὶ τοῦ ἐβημάτιζον. βάδην διέτρεχον καὶ ὅτι τὸ
ὅλον εἶναι εὖ μὲν ἐτρόχαζον, εὖ δὲ βάδην ᾔεσαν. ἄλλως. πλίσσειν
ἐστὶ etc.

319, ¹3· οἱ Δωριεῖς] οἱ om. T.

319, 14. δὲ om. Τ.

319, 15. φασὶ] φησὶ T.

319, 17. λέγουσι] καλοῦσι Τ.

319, 26. καὶ om. Q.

320, 12. δός μ’ ὀδυσσέα πολυπόρθιον οἴκαδ’ ἱκέσθαι. δὸς μὴ ἱκέσθαι
καὶ μεταλαβὼν Τ

320, 16. δίδωθι] δίδοτι Τ.

