798 INDEX SCRIPTORUM.

p, 581. ἐν οὐδεμιᾷ (ἐκδόσει addit B, 5¹· β, 7.

Eustathius) ὃ, 51 Ι. αἴ φαυλότεραι 135. κ, 328.
7, 349. αἱ χαριέστεραι α, 379. β, 189. ι, 44.
170.n‚74.ffi268.oixap&wq& ¹98·199·n44·
ρ, 160. ἔνια, τῶν ἀντιγράφων α, 185. 235. a, 1.
κατ’ ἐνίους τῶν πάνυ ἀξιολόγων α, 167. 2305, κ, 35 1.
ὃὸ ααααααααα ἦςλ,584.χ,31. οἱ 334.Ρ.26,17
ἐξηγησάμενοι ε, 53. κατ’ ἔνια τῶν 396. η, 104.
ὑπομνημάτων β, 133. ἐν τοῖς ὑπο· 448. π, 174.
μνήμασι ε, 477. οἱ χωρίζοντες τῆς 467. 68. ι, 51.
Ἰλιάδος τὴν Ὀδύσσειαν τ, 28. 489. μ, 78.
Ὅμηρος Loci Homerici in scholiis 494. νγ, 274.
citati. 570. β, 2.
ΙΛΙΑΣ. 59ι-94.Ὑ,7.
A, 29. ad γ, 117. δ, 254. 634. ι, 24.
62.63.η,197. 649.τ,ι74.
63.τ,562.563. 742.δ,442.
71. λ, 579. 776-78. ε, 72.
78. 0,31. 79ῐ.ε,281.
82. β, 315. 800. ζ, 103. a, 5¹-
95· ν» 467- 809· γ· 456-
98. a, 92. 850. annot. ad p. 493, 8.
103.4.8,661. 857.ω,3ο4.
104.3,27.etp.20,6. 863.β,183.
122.β,19ο. Γ,Ι3.α,58.
129.a,168. 39.θ,175.
132.v‚291. 141.p.60‚5.
135. β,ιι5. 157. &665
138-f›3¹0· 163.a‚248.
ι42.ε,27. Ι74.δ,ιο.
Ι44-6.ε,3ῐο. 185.v‚27.
192.B,372. 2]7.β,15.
201.a‚97. 221.a‚491.
219. θ, 186. 276. 277. μ, 323. 374.
222,β,238. ’ 388.ε,112. p‚359.
237.α,97. 4ο9.ὃ.12.
243· 44· β, 315· A·59·v2142-
252.7‚245. 100.S‚55.
287.τ,285. 144.δ,6ο2.
297.β,3ι9. 15ι.φ,6μ
299.δ,646. ι67.68.β,315.
318.19.0,246. ι82.β,257.
380.β,3ι5. ²23·½ ¹5¹·
405.c‚79.etp.19,30. 23Ι.δ,384.
429.β,3ι5. 321.0,186.
474.B‚19. 498.a,1.
527.θ,567. 535.α,58.
528.o,186. E‚22.9,32.
Β,5.6,ζ,23ι. ι42.λ,134.
38.ε,ιοι. 208.π,245.

41.p.740. 392—94.6‚224.
42- 43- β, 3- 397· ξ, 318-

