786 APPENDIX.

519, 25. περὶ τῶν] περὶ τοῦ Q.

520, 20. κε correxi pro δέ. Monet hoc scholiasta, ne quis χ’
pro καί eliso accipiat.

520, 22. νοθεύεται] Exspectes potius νοθεύονται, quum ὄντες se-
quatur.

521, 3. ἵνα συνοφθῇ] ἵνα δὲ συνοφθῇ Τ. ἵνα καὶ ὀφθῇ (ὠφθῇ apud
Maium) H.Q.

521, 4. σὺν Τ. ἐν τοῖς ΗΗΩ

521, 9. τὰ κατὰ Ὠρίωνα ἐν Η. τὸν δὲ μετ’ ὠρίωνα (haeo sunt tex-
tus verba) ἐν Τ.

521, 12. πῶς οὖν] πῶς οἱ Τ., qui hoe scholion post lin. 15. habet
sine lemmate.

παῖδες Ἀλωῆος 0111. T.

521, 13. ἢ πῶς] καὶ πῶς Τ.

521, 14. τοὺς ε’ν-πράττειν οἵα καὶ] καὶ ἐν--πρῶτον καὶ Τ.

521, 19. πλέθρα om. Q.

πλέθρον] πέλεθρον Q.

ἐστὶ τὸ ἕκτον μέρος τοῦ στ. Ω. ὅ ἐστιν ἕκτον μέρος στ. V. In B.
hoc scholion est, τόσον ἦν μέγας ὡς κρατεῖν ἐννέα πέλεθρα κείμενος,
μέτρα τινὰ γῆς.

52 ι, 24. εἰ, omissum in Q„ addidi ex T.

521, 25. ἠδύνατο Τ. ἐδύνατο Ω.

ἐπὶ Τ. εἷς Q.

522, 7. ἀναπνείων Η. ἀναπνέων Q.

522, 27. ἐκδέδοται correxi pro ἐκδέὸοτο; nisi hoe ἐξεδέδοτο sori-
bendum.

523, 2. ε’ν-Τιτυόν B.Q. τὸ κατὰ τιτυόν ἐν πανόπῃ τῆς φωκίδος
πόλει Τ.

523, 25. τὰ δένδρα Η. τὰ δένδρη Τ.

524, 11. ἆνεκύλιε Τ. ἐκύλιε Ω.

524, 12. τε] δὲ Τ.

ὁ ε’νἸλιάὸι habet T.‚ om. Q.

524, 14. ἀντιβαίνων] ἀναβαίνων Τ.

524, 23. φησι om. T.

524, 27. ἀποτελεῖ] ἐπιτελεῖ Τ.

525, 10. ὁ om. T.

525, 1 1. “Ἀιδην· τρώσας δὲ τὸν εἈιδην καὶ τοὺς om. T.

525, 12. νεκροὺς] νεκρὸν Τ.

526, 6. παντὸς Buttm. pro πάντως.

527, 7. Αἴθρας] αἶθείας Q.

530, ¹7· ἀλγήσητε-ἀπειρία 0111. Τ.

