INDEX SCRIPTORUM.

ω, 13. (195.) β, 65. (241.) ο,
407· (31¹) λ. 355- (315·) p·
347· (351·) α, 406- (440-) 2,
374- (491-) σ, 328- (602-) β,
11. (623.) ε, 478. (721.) α,
226.
Ἡσίοδος. Ἀσπίς (297.) υ, 204.
Θεογονίᾳ (144.) ι, 106.
(145-) a, 69¹ (199) θ, 362-
(274) λ, 634· <338-) ὃ, 477-
(359·) a, 52- (374) a. 8- (411-)
κ, 139. (632.) λ, 287. (685.)
σ, 309· (696-) &¹442 (969)
ε, 125.
Fragmenta. Γυναικῶν κατά-
λογος α, 98. (Μελαμποδιά) κ, 494.
Alia fragmenta α, 85. νγ, 68.
ὃ, 231. 232. ε, 478. η, 54.
104. κ, 2. λ, 286. μ, 69. 168.

 

 

τ, 34.

Θεοδωρίδας γ, 444.

Θεόκριτος α, 69. ξ, 530.

Θεόφραστος ψ, 167. ἐν Φυτικοῖς κ,
510.

Θουκυδίδης 7, 71. 73. ξ, 230.

Ἴβυκος ι, 364.

Ἰξίων. V. Δημήτριος.

Ἱπποκράτης ζ, 318. κ, 305.

Καλλίμαχος β, 134. δ, 1. η, 107,
κ,2. μ, 252. ξ, 199. ρ, 599. χ,
299.

Καλλίστρατος β, 410. γ, 486. ζ,
29. 201. 207. 310. 318. θ,
525. ι, 486. κ, 130. 190. 242.
μ, 252. ξ, 204. 488. 489. ρ,
455. ἀθετεῖ λ, 52. ὑποπτειίει μ,
104. ξ, 22. ὑπονοεῒμ, 250.

Κλεάνθης α, 52.

Κομανός σ, 27.

Κράτης α, 320. β, ῐ. Ὑ, 293. ὃ,
84. 260. 611, θ, 22. 59. ι, 22.
60, κ, 86. λ, 14, 221. 322.
μ, 61. ξ, 12. τ, 229. χ, 188.
ἐν τοῖς περὶ διορθώσεως μ, 89.

Κρατῖνος ἐν Πυτίνῃ θ, 186.

Κύκλος (ἐπικός). ἐν τῷ Κύκλῳ β, 120.

ἐκ τοῦ Κύκλου ὃ, 285. οἱ Κυκλικοί

λ, 547. ’ἦ Κυκλική.
Λέανδρος νγ, 341.
Λυκόφρων ν, 259.
Μαρσύας σ, 85.
Μεγακλείδης ζ, 106.

V. ”Ομηρος.

797

Μένανδρος a, 215. β, 10. η, 225.
θ, 260. ο, 246. π, 175. ἐνίΜι-
σουμένῳ ρ, 442.

Μνασέας cr, 85.

Νίκανδρος β, 214. 7, 444. τ, 498.

Νικίας α, 109.

Νικίας ὂ πρῶτος (?) ψ, 218.

Νικόλαος α, 2 1.

ὃ τῶν Νόστων ποιητής ὃ, 12.

Νυμφίδωρος ὁ τὴν Σικελίαν περιηγησά-
μενος μ, 301.

Ξενοφῶν ὃ, 65. λ, 245. ν, 288. 289.

Ὅμηρος. Homericorum carminum
recensiones vel editiones (ἐκδό-
σεις) ἦ Αἵολικῆ ξ. 280. ἦ Αἰολίς
ξ, 331. (ubi in οἱ Αἰολεῖς cor-
ruptum.) σ, 98. l! ἦκα-ιὰ Ἀντί-
μαχον α, 85. il ἦ Ἀργολική α, 424.
ΙΙ ἡ Ἀριστάρχου η, 221. ἦ ἑτέρα
τῶν Ἀριστάρχου γ, 453. ν, 66. ἦ
χαριεστέρα τῶν Ἀριστάρχου ὃ, 727.
αἱ Ἀριστάρχου 7, 41. 443. δ,
495. 668. 705. ε, 156. 232.
272. 346. ζ, ¹31- η,149. 199.
347. θ, 105. ι, 486. λ, 461.
μ, 375. 422. ξ, 30. 104, 466,
ο, 317. π, 304. αἱ ξἈριο-τάρχειαι
ε, 346. θ, 142. αἱ Ἀριστάρχειοι
ζ, 8. 108. οἱ Ἀριστάρχου (Ἀρι-
στάρχειοι Buttm.) ε, 280. ΙΙ ἦ
Ἀριστοφάνους ε, 393. ἦ κατὰ Ἀρι-
στοφάνην α 254. αἱ Ἀριστοφάνους
ε, 83. Η ἦ Κυκλικῆ π, 195. ρ, 25.
ΙΙ ἦ Μασσαλιωτικῆ α, 38. 97. ΙΙ ἦ
ἐκ Μουσείου ξ,·204. Η ἡ Ῥιανοῦ β,
152. ε, 393. ν, 274. ἡ κατὰ
“Ριανᾶν α, 95. 124. 279. αἱ Ῥια-
νοῦ γ, 178. Η ἦ γραφή ad ο, 227.
τ, 83. ἦ ἀρχαία ’γραφή α, 52.
’γραφὴ οὗκ ἄχαρις fx, 324. 457. αἱ
χαριέστειοαι γραφαί α, 356. λ, 196.
αἱ εἷκαιᾶτεραι, τὰ εἷκαιᾶτερα α, 1 1 7.
β, 182. 248. ε, 232. ξ, 428.
(var. lect. ad ρ, 160.) τ, 83.
τινὲς vel ἔνιαι τῶν ἐκδάσεων γ, 303.
θ, 81. 82. ἦ κοινή ε, 459. λ, 74.
αἳ κοιναίρ, 270. αἱ κοινότεραι, τὰ.
κοινότερα ὃ, 495. 668. ε, 34. 217.
ρ, 160. πᾶσαι, ἅπασαι ad γ, 41.
ζ, 100. ν, 279. ξ, 326. σ, 402.
σχεῗιον πᾶσαι ζ, 108. ξ, 133. σ, 28.
αἱ πλείους μ, 422. ἐν τοῖς πλείστοις

