INDEX SCRIPTORUM.

Ὀνομάκριτος λ, 604.

Ὀρφεύς κ, 2.

οἳ παλαιοί ι, 445. κ, 153.

Πανύασις μ, 301.

Παρμενίσκος ὃ, 242.

Πίνδαρος κ, 3. 240. λ, 308. τ, 457.
φ, 303-

Πῒος ὃ, 356. (annot. ad ε, 53.) η.
225. θ, 372. (annot. ad π, 468.
et χ, 84.)

Πλάτων. (Μίνωϊ) τ, 178. (Νόμοις) ψ,
167. (Πολιτείᾳ) θ, 186. Φαίδρῳ 7,
121. μ, 62.

Πολύαινος μ, 301.

Πορσίλος (var. lect. Πορσίλλος et Πορ-
σῖαλος) o‘ Ἲεραπύτνιος γ, 444.

Πορφύριος α, 1. (vid. annot. ad p. 10,
4.) 44. (vid. annot. ad p. 19, 5.)
68. 98. (vid. annot. ad p. 27, 6.)
185. 215. β, 319. γ, 151, 245.
296, 332. ὃ, 503. (vid. annot.
ad p. 218,11.) ε, 93. η, 104.
θ,186. (vid. ad p. 369, 24.) 288.
(vid. ad p. 382, 5.) ι, 197. Ap-
pendix ad p. 556, 7.

Πρόξενος ἐνἨπειρωτικοῖς α, 259. ξ,
327.

(Πρωτέας ὅ Ζευγματίτης λ, 14. in an-
not. ad p. 479, 13.)

Πτολεμαῖος ν, 3 52. ὅ Ἀσκαλωνίτης ὃ,
221. 665. 806. ζ, 149. λ, 134.
221. 597. μ, 284. π, 305. ρ,
231.

Πτολεμαῖος (ὃ Μενδήσιος) ἐν τῷ πρώτῳ
Χρόνῳ (corrige Χρόνων. Ptole-
maeum Mendesium ἐν τοῖς Χρόνοις
citat Tatianus or. ad Graecos c.
59. : vid. Mueller. Fragm. Hist.
vol. 4. p. 485.) δ, 228.

Πτολεμαῖος ὅ τοῦ Ὀροοίνδου β, 222.

Πυθαγόρας α, 1. (p. 10, 11.) 371.
ι, 4.

Ῥιανός β, 244. 311. 7, 24. δ, 12.
158. 702. 788. ε, 253. 294.
315. ζ, ιο. 44. 46. 57. 132.

805

θ, 299. ι. 490. 491. κ,130.
188. ξ, ²95· 317. 343. 522. σ,
385. 420. τ, 113.

Σάτυρος θ, 288.

Σειληνὸς (nam sic pro Σιληνός scri-
bendum) ὅ Χῖος ἐν δευτέρῳ μυθικῶν
ἱστοριῶν α, 75.

Σέλευκος α, 215. ι, 6.

Σῆμος μ, 1 24.

ὂ Σιδώνιος. V. Διονύσιος.

Σιμωνίδης ξ, 435. τ, 518.

Σίσυφος ὂ Κῶος p. 4, 27.

Σοφοκλῆς. (Αἴαντι) ὃ, 184. (Ἀντιγό-
νῃ) α, 68. 161. Οἰδίποδι Τυράννῳ θ,
186. Αἰγεῖ η, 106. Ἑρμιόνῃ ὃ, 4.
Νιόβῃ θ, 1 86. Ὀδυσσεῖ ἀκανθοπλῆγι
λ, 128.

Τελέσιλλα ν, 289.

[Τζέτζης. Excerpta ex ejus com-
mentario in Lycophronem scho-
h'js illata ad α, 75. κ, 2. λ, 90.
(Vide etiam annot. ad p. 6, 23.)
ex Allegoriis λ, 8.]

Τίμαιος υ, 302.

Τιμόλαος Ύ, 267.

οἱ Τραγικοί λ, 271. ρ, 208.

Τυραννίων α, 174. ζ, 200.

Φερεκύδης ὃ, 22. κ, 493. in Appen-
dice p. 782. λ, 266. 281. 321.
326. μ, 69. 257. ο, 16. 223.
225. τ, 432. 518. φ, 22. ἐν τῇ
ἐβδόμῃ λ, 266. 321. ἐν τῇ δεκάτῃ
λ, 264.

Φιλήμων (ὁ κωμικός) μ, 89.

Φιλόξενος ι, 22. 106. ἐν τῷ περὶ τῆς
Ῥωμαίων διαλέκτου η, 90. ἐν δευ-
τέρῳ περὶ μονοσυλλάβων ῥημάτων ξ,
48 5.

Φιλοστέφανος μ, 301. ο, 16.

Φιλόχορος υ, 155.

Φρύνιχος ν, 14.

Χαῖρις α, 58. ἐν Διορθωτικοῖς η, 80.

Χαμαιλέων ε, 334.

Χρύσιππος ε, 240.

