APPENDIX. 793

655, 4. ἐοίκασι δὲ οἱ] ἐοίκασιν οἱ Ω.

655, 22. σπόριμον] σπόριον Q.

655, 25. κατεχομένη] κατεσχομένη ed. Mediol.

656, 5. οἳ om. Q.

662, 1 1. Εὐμαίου Buttm. pro Εὐμαίῳ.

662, 16. εἵην] εἴη Ω.

662, 17. ἐπιτάσεως] ἐπὶ τάσεως Ω.

662, 25. γάρ] In H. Cramerus esse dicit γὰρ, ἀλλὰ ἦ ἀντὶ τοῦ
γάρ.

663, 5. τοῦ addidi ex Eustathio p. 1845, 12.

664, 9. οὕτως scripsi pro ὅπως.

665, 4. προεῖπε Buttm. pro προσεῖπε.

665, 5. οὐ κωλύει dictum pro οὐδὲν κωλύεις vid. ad Aristoph.
Av. 463.

665, 7. τριόφθαλμα. τὸ δὲ-ἆντὶ τοῦ μετὰ B.Q. τριόφθαλμα, τρί·
κοκκα. μορόεντα] τὰ μετὰ V.

665, 12. διαφέρει] διάφορον V.

668, 4. γύας] γυίας RQ.

669. 3. ὑμῶν scripsi pro ἡμῶν.

670, 7. In V. φρόνιμος γένῃ.

672, 11. τὴν ἡλικίαν H. τῆς ἡλικίας Β.

674, 11. δρυῶν] Quod apud Maium legitur ὃενδρῶν (hoc ac-
centu) fortasse error est pro δρυῶν.

674. 12. ὡς om. H.

676, 3. ὀαριστής] ὀαριστύς Β.

678, 5. ποδήρη] ποδήρην Β.

678, 31. λυγαίως] λυγέως B.

679, 26. φίλτερος] φιλέταιρος Β. quod in φιλαίτερος mut-avit
Buttmannus. Debebat φίλτερος, quod est apud Apollon. Lex.

γ s. v. φιλίων, Hesychium, Eustath. p. 1867, 37. aliosque.

683, 19. ἐξ ἧς Ζῆθος γίγνονται καὶ Ἀμφίων] Mirus in oratione
prosa usus schematis Pindarici, nisi γίγνονται post Ἀμφίων trans-
ponendum.

684, 9. τῷ scripsi pro τό.

684, 14. ἢ om. B.

685, 5. ἐλεφαντόχρωτες scripsi ex Eustat-hio p. 1877, 46. pro
ἐλεφαντοχρῶτες.

685, 27. ἡγεμονικωτάτῳ] Immo τῷ ἡγεμονικωτάτῳ.

685, 28. δύο addidit Buttm. et habent fortasse iss.H.Q., licet
desit in ed. Mediol.

686, 3. τρόπιὸος Buttm. τρίποδος B.H.Q.

