762 APPENDIX.

P.Q.T. Error inde ortus quod κεραυνοβλήσαντα scriptum erat.
Sic fflrdvvys- in T. in scholio p. 249, 3. (p. 86. in codice.) et ἀμφί-
ῥ3λου 261, 14.; sssassmv p. 276, 6. παραΘλή p. 284, 12. Contrario
errore παρεμβεβολῆσθαι in Q. pro παρεμβεβλῆσθαι p. 279, 18.

P.

254, 11. ζηλήμονας] δηλήμονας Τ.

254, 12. γάμων] τῶν γάμων T.

254, 14. τὸν ἄνδρα] δὲ ἄνδρα Τ.

ἐπεὶ-ὡς τοῦ] ἀλλ’ ἐπεὶ οὕτως ἐστὶ διὸς νόος, ἐρρέτω ὡς τοῦ Τ.
254, 15. ἐξαπατῆσαι] καὶ ἐξαπατῆσαι H..P.Q

254, 16. αὐτάρ] ἀτάρ H.

254, 26. προσδίδοσθαι correxi pro προδίδοσθαι. Vide annot. ad
276, 16.

2 5 5, 1 1. ὁ μέν-(Ημέρα] Hoc scholion bis seriptum in T„ pri·

mum in fine paginae 74. ut hic legitur, tum iterum in initio pa-
ginae 75. ubi pro τοῦ δή. ὁ δὲ νοῦς ὥσπερ δὴ legitur τοῦ διό. ὁ δὲ
νοῦς ὥσπερ οὖν — .

255, 14. Οῧπιν] ὄπιν Τ. οὔπον Q. ῗΩπιν Maius.
256, 23. τῇ Δήλῳ et δὲ ἡ Δῆλός ἐστιν om. E.
258, 22. δύναται] δύναται δὲ Τ.

ἀφ’ ἑτέρας-ὥς κε μάλ’ om. T.

260, 11. τὴν 0111. P.

260, 13. τοῦ scripsi pro τό.

260, 15. μοι τὶ] τί μοι Q.

260, 27. ἀκολουθήσαι] ἀκολουθήσῃ Ε.

261, 1. 16. ἔπη-τὴς] ἐπήτης T. : sed 25. ἐπητής.
261,13. εἶ] ἧς Τ.

264, 10. αὐγούστα] αὐγοῦστα Β.

267, 11. δι’ 0111. T.

267, 12. ἐπ’] ὑπ’ Τ.

267, 15. ἑκατέρων] ἑκατέρωθεν Ε.

πρὸς τὸ ἑστάναι om. Ε.

267, 19. τὸ δ’ ἐπηγκενὶς οὕτω] οὕτως δὲ ΒΗΕῼ.
ἐνέγκω, ἐπενεγκίς] ἐνέκω, ἐπενεκίς B.E.Q.

268, Ι. ἐπηνεγκίς καὶ 0111. B.E.Q.T.

ἐπηγκενίς] ἐπηγκενής BNJEQ

268, 5. Verba οἱονεὶ ταῖς μακραῖς καὶ ἐπιτεταμμέναις (nam sio

scriptum) sunt etiam in T.

268,6. ἐπίκριον-φησι] ἐπίκριον δὲ τὸ κερατήριον. ἑξῆς φησὶ

B.E.Q.

φησι] γράφει Τ.
268, 9. πρύμναν] πρύμνην Τ.

