INDEX GRAECUS.

Κρόνος Sardorum υ, 302.

κρότωνες 645, 3.

Κτιμένη κ, 441 ,

κυανιζεσθαι 547, 3.

Κύδων, Κύδωνες, Κυδωνίς 7, 292. τ,
176.

Κυθέρεια θ, 288. σ, 193.

Κύθηρα δ, 517. θ, 288.

κύθρα η, 87.

Κυκλάδες δ, 500.

κυκλικῶς ad 335, 7.

κύκλωθεν 431, 9. 493, 24.

Κύκλωπες η, 206. ι, 106. 112. 275.
508. κ, 1.

κυλοίδες 725, 19. κύλα 22.

Κυλλήνιος Ἑρμῆς 7 25, 1 8.

κυλοιδιᾶν 726, 1.

κυνάδες 330, 7.

κυνηγετικὴ λέξις β, 185.

κυνόμυια χ, 299.

κυνοραισταί ρ, 300.

Κυνόσουρα ε, 272.

Κυπρίων νόμος σ, 29.

Κυπρογένεια unde dicta θ, 362.

Κύπρος α, 184. ρ, 442. 443.

κύριος. τὸ κυριώτερον ζ, 89.

κυριωνυμεῒσθαι 296, 5.

Κυταΐς (Κυτηϊάς) 195, 13.

κύων Διὸς ἣφαιστότευκτος τ, 5 1 8. υ, 66.
Cf. 302. κύων, νίσος υ, 66.

Κώκυτος (accent.) κ, 514.

οὐ κωλύει pro οὐδὲν κωλύει 655, 5.

o‘ κωμικός, de Philemone μ, 89.

A.

λαγαρὸς στίχος 139, 23. 451, 7.

λανμός ¹, 335-

λαέρκης γ, 425.

Λαέρτης π, 1 18. Λαέρταο ἡ εὐθεῖα
Βοιωτικόν 221, 3.

λαῖλαψ μ, 400.

Λάϊος λ, 271.

Λαιστρυγόνες κ, 86.

λαῖτμα η, 35.

Λακεδαιμονίων μαστίγωσις 197, 16.

Λακεδαίμων πόλις καὶ χώρα δ, 1.

Λακεδαίμων Διὸς καὶ Ταϋγέτης υἱός 302,
22.

Λακωνικὴ δικασθεῖσα τὴς Μεσσηνίας
ἐπὶ τῶν Ἡρακλειδῶν 696, 10.

λαμβάνω pro προσλ. ad 39, 20. λαμ-
βάνει τοῦτο προς τὴν ἀθέτησιν 179,
9. λαμβάνειν μονόχρονον εἷς δίχρονον

827

451, 6. λαμβάνεσθαι i. q. ἐπι-
λαμβάνεσθαι 79, 10.

Λάμος κ, 81.

Λαμπετίη 639, 24.

Λαοδάμεια δ, 797.

Λαοδίκη 50, 16. 492, 21.

λαοξουργεῖν 589, 19.

Λαοσόη 492, 12.

λάπαθα 190, 28.

Λατινικῶς 347, 2.

λαύρα χ, 128.

λαφυραγωγιά ''l'’ 71 . π, 207.

λαφυραγώγια, τά, 575, 2.

λαχανεία, λαχανιά η, 1 27.

λαχανοφόρος η, 1 27.

λάχεια κ, 508.

Λάχεσις 342, 6.

λάχνωσις 43 8, 1 1.

Λέαρχος ε, 334.

λέβης 7, 440. τ, 386.

λέγειν αἱμασιάς σ, 359.

λέγειν i. q. ἐρωτᾶν 505, 14. 534, 13.
20.

λεία α, 398. τ, 432.

Λεία γ, 293.

λείπειν. καταλεῖψαι 141, 30. λείπει
ἔξωθεν (ἑξῆς BIaius) 252, 11.

λεκάνη γ, 467.

Λέλεγες γ, 366.

λέξο κ, 3²0·

Λεοντῖνοι Olim Κύκλωπες 444, 3. 449,
2.

λεπιδωταὶ πέτραι 285, 28.

λεπτοῦψῆς 89, 1.

Λέσβος 7, 169. ὃ, 343.

λέσχη σ, 329.

λευκὴ πέτρα ω, 1.

λευκοειδής 726, 19.

Λευκοθέα ε, 334.

Λευκὸν πεδίον ε, 334.

λευκόπωλος τ, 5 18.

Λεῦκος, θετὸς παῖς Ἰδομενέως 674, 22.
675, 2.

λέχος καὶ εὐνή διαφέρουσι 355, 14.

Λήδα λ, 298.

Λήθης πεδίον λ, 51.

ληίζεσθαι, λῃστεία οὐκ αἰσχρόν γ, 71.

Ληῗζις Ἀθηνᾶ 125, 13.

ληρώδης 63, 8.

λῃστήρ et πειρατής quomodo differant
126, 11.

