828

Λητὼ ἦ νύξ ζ, 106. 163.

λιαίνειν χ, 455.

Λιβύη δ, 84. η, 8.

λίγδην χ, 278.

λίγεια ι, 1 16.

λίγεια Siren et Musa 376, 23. 531,

18.

λιθάρια vel λιθίδια μικρά 288, 10.
302, 3.

λικριφίς λ, 597. ρ, 237. τ. 450.

Λικύμνιος ἀοιδός γ, 267.

Λιλύβαιον λ, 107.

λίμνη γ, 1.

λιμός (genus) ι, 3 15.

λιπαντικὸν ἔλαιον 3 13, 8.

Λιπάρα θ, 274. κ, 1.

λίπος ι, 394.

Λισσή γ, 293.

λῖτα α, 130. κ, 353.

λίτρα 300, 14.

λογιστικόν γ, 14. 18.

ὁ 7.ο’γος- 193,1 290, 8. 557, 19.
ὃ λόγος και ὅ νοῖις ούτως - 140,
1.

λοιπόν 213, 20. 303, 19. 339, 16.
4732 9·

Λοκρὸς, Μαίρας καὶ Διὸς υἱός 507, 10.
19.

Λοκρός γ, 326.

λοῦσαι quid ζ, 2 15. Cf. παρθένοι.

λόχος α, 98. υ, 49.

λυγαίως 586, 7.

λύγος ι, 427.--τὸ σκότος τ, 306.

λυκάβας 586, 4. 678, 24.

Λύκος ὃ τῶν Θηβῶν βασιλεύς 495, 19.

Λυκούργου νομοθεσία ὃ, 65.

Λύκτος τ, 174.

Λυσίππη Προίτου θυγάτηρ 61 1, 6.

λύσις τοῦ ἀντιπίπτοντος 200, 1. 380,
30.

λύσις ἐκ τοῦ ἔθους 165,15. 455, 8. ἔθει
παλαιῷ τοῦτο λυτέον 222, 31 .

ἐκ τοῦ καιροῦ 133, 3. 152,10.

404,15. 461, 7. 552,15.

ἐκ τῆς λέξεως 97,12. 133, 5.

 

 

168,22. 277, 20. 283,11. 312,
18. 325,18, 326, 11. 362, ¹4·
15. 424, 17. 450, 7. 464, 18.
469,22. 497, 26. 552, 11. λό-
σις κατὰ λέξιν 493, 2.

ἐκ τοῦ προσώπου 133, 2. 314,
14. 493, 12. ἐκ προσώπου τῶν λε-

 

INDEX GRAECUS.

γόντων 436, 27. ἀπὸ τοῦ προσώπου
404, 19.

λύχνος 670, 22. λύχνος ἄσβεστος Ἀθή-
νησι 670, 26.

λώβη β’ 3²3·

λωβοὺς τῶν ὠτίων ἔκοπτον 1 1 1, 1.

λωτός, Λωτοφάγοι ὃ, 603. ι, 84. κ, 1.

M.

μαγειρεύειν 597, 15.

Μαγνησία φ, 303.

μάγοι λ, 124. κ, 137.

μαζοποιεῒν 597, 1 1.

μαζός. παῖς μαζῷ 39, 14.

Cf. μαντεία.

Μαῖρα λ, 326.

Μακάρων νῆσοι ὃ, 563.

Μακεδόνες (dial.) π, 31.

μακρόθεν 323, 2. μακρόθεν παιδεύει αὐ-
τούς 378, 5.

μακροκοίμητος 89, 26. 488, 27.

μακρᾶπυλος 452, 24.

μακροσίὸηρος 419, 17.

μακών κ, 163 .

Μοίλεια ι, 80.

Μάλεον. V. Μάλιον.

μάλη ι, 329.

μάλκη 291, 3.

μαλλίον et μάλιον ad 71, 15. 187, 12.
43 8» 5·

Μάλιον, -εον, -ειον γ, 296.

μάνδρα, ἦ, 423, 7. 463, 22. 641,
24. μάνδρα, τά, 468, 22.

Μάνδρων, Ὀδυσσέως κυβερνήτης, 546, 7.

Μανδύλας vel Μαρδύλας ξ, 327.

μαντεία et μαγεία ὃ, 403. 456.

Μάντειος, -ιος ο, 223. 242.

Μαραθών, ὁ et ἦ, 327, 17.

Μαραθώνιος ταῦρος 327, 18.

μάραος 465, Ι.

μάργον ζῷον 653, 13. μάργος, μαργός
631, 24.

Μαρδύλας ξ, 327.

Μάρων ι, 197, 198.

Μαρώνεια ι, 40.

Μασσαγετικόν 374, 8.

μαστάζω 717, 20.

μάσταξ 202, 13. 717, 17.

ματαιολογία, ματαιοπραγία, ματαιότης
κ, 77.

ματαιόφρων 716, 14.

μέγα, ἐπίρρημα σ, 229.

μεγαλοήχος 608, 24.

μεγαλοκοίμητος 488, 27.

