INDEX GRAEGUS.

ἀποβιβάζων τινι sequente infinitivo,
de responso oraculi 363, 8.
ἀποβίωσις 490, 31.

ἀποβλέψασθαι 547, 22.
ἀποδακρύω, decido et lacryma, ρ, 208.

ἀποδερτρόω 522, 14.

ἀποδιδόναι cum accusat. 128, 23.
1 30, 26.

ἀποδιωθεῒν 71, 6.

ἀπόδοσις ο, 361.

ἄποθεν. V. ἄπωθεν.

ἀπόθετος χόλος 108, 16.

ἀποθήκη φ, 5.

ἀπόκειμαι, ἔνδοξός εἶμι ι, 19.

ἀποκληρώσασθαι τὴν ἐπωνυμίαν 559,
¹4·

ἀπόκλισις 291, 18. 681, 9.

ἀποκλόσαι 402, 1.

ἀποκοπή γ, 14. 146- τοῦ ω α, 276.

ἀποκριθῆναι 201, 29.

ἀποκρυσταλλοῦσθαι 300, 16.

ἀπολαύειν. ἀπήλαυσε 137, 9. 202, 18.

Ἀπόλλων κουροτρόφος τ, 86.-Νεομῆ-
νιος υ, 155.

ἀπόλυτος (ἀντωνυμία) 78, 8. 202,
21. 318, 11. 597, 11. 568,
8. 571, 26. 581, 13. 613, 15.
614, 17. 19. 26. 619, 1. ο, 317.

ἀπομαγδαλῖα 462, 10'.

ἀπὸ μακρόθεν 140, 20.

ἀπομένειν 216, 30.

ἀπόμνυμι β, 377- ο, 437·

ἀποξῦω α, 127.

ἀποποιεῖσθαι πτωχείαν 614, 16.

ἀποπροικῖζειν 81, 26.

ἀπορεῖν α, 327. 7, 2 16. ἀπορία α,
1. p. 9, 16. γ, 332. δ, 1. η, 83.
κ, 190.

ἀπορθοῧσθαι τὰ νεῦρα 290, 1.

ἀπ’ οὐρανόθεν 480, 7.

ἀπόσκεπτος 355, 1 1.

ἀποσκίασμα λ, 213.

ἀποσκοπεῦειν 45 8, 11.

ἀποσκυβαλὶζω 373, 18.

ἀποσταλθῇ 358, 3.

ἀπόστιλψις 377, 30.

ἀπότασις 536, 1.
422, 3. ἀπέτασιν ποιεῖσθαι εἰς-
687, 7·

ἀπότομον σχῆμα (λέξεως) 99, 25.

ἀποτόμως 62, 24. 64, 16.

ἀπουσίαν τῶν ἀνέμων 269, 1 2.

ἀπότασις προς-

811

ἀποφαντικός (codex ἀποφατικός) ὅ ἦ
569, 20.

ἀποφαντικῶς ὃ, 140.

ἀποφώλιος θ, 177.

ἀποχαὶ τῶν πραττομένων 81, 12.

ἄππα π, 3 1 .

ἀπριάὸην, ἀπριάτην, ἀπριάτως 592,
1. 3.

ἀπροφώνητος 232, 25.

ἄπωθεν (vel minus recte ἄποθεν, ut
dixi in annot. ad p. 441, 8.)
297, 10. 300, 13. 321, 16.
339, 24. 509, 19. 21. 23. 24.

554· 24· 555·17- 5952 1·
ἀραιάς cum spiritu aspero 454, 22.

ἀραιοῖν. ἦραιωμένων πτερῶν 246, 13.
ἧραιωμένον σῶμα 165, 18.

’Ἃραμβοι δ, 84.

ἄρασσεν ε, 248.

Ἀργεῖος o‘ Πέλοπος ὃ, 10. 22.
Ἀργειφόντης α, 38.

ἀργέτης, ἀργέτι etc. λ, 579.

'‘Apyog, ο, β, 120. π, 471 .-ο πολυ-

ὄμματος α, 38.

Ἄργος, τό, α, 246.

Ἀργώ etym. μ, 70.

ἀρδεία 729, 25.

Ἀρέθουσα ν, 408.

Ἀρέστωρ β, 120.

ἀρετή ὃ, 629. ν, 45. ρ, 322. c,
133.-νεωτερικόν ἵνομα β, 206.—
ἀρετῆς κάλλος ο, 1 6.

Ἀρετὴ Xenophontis et Telesillae ν,
289.

’Λρήτη α, 329. η, 54. 56. λ, 338.

’Ἄρητος λ, 2 87.

ἀρητῶς 325, 13.

ἄρθρου μετάθεσις ἐν τῷ· “ τὸν ξεῖνον
worma? 634, 25. Articulus se-
quente pronomine relativo, τοῦ
ἀφ’ οὗ ’γέγονε μέλλοντος 101, 7. ἀπὸ
τοῦ {xe—112, 21. παρὰ τοῦ ᾧ θύει
160, 30. τὴν ἢν οὐ δύναταί τις etc.
246, 21. τῶν ὧν ἔπραξεν 483, 28.
Articulus omissus in ἀπὸ ἀμογῶ
pro ἀπὸ τοῦ ἀμογῶ ad 239, 17.
19. 243, 29.

Ἀριάδνη 506, 2.

ἀριζήλως μ, 453·

ἀριστοκρατῖα θ, 390.

ἄριστον, δεῖπνον etc. β, 20.

Ἀρκείσιος π, 118.

