INDEX SCRIPTORUM.

 

Ἀθηνοκλῆς ζ, 144. ξ, 504.

Αἰσχύλος α, 98. (Ἀγαμέμνονι) τ, 471.
(Προμηθεῖ) ε,490. 8, 563. ζ, 204.
(Παλαμήδει) β, 20. Πρωτεῖ ὃ, 366.
ἐν Ψυχαγωγοῖς λ, 134. Φιλοκτήτῃ ξ,
12·

Ἀκουσίλαος κ, 2. λ, 520. ξ, 553. ρ,
207.

Ἀλεξίων ὃ, 12.

Ἀλκαῖος λ, 521. φ, 71.
'Azgffissxgss 171. ζ, 244. κ, 513.

Ἀνακρέων ζ, 59. θ, 294. μ, 313.
φ, 71· .

Ἀνδροτίων λ, 27Ι.
ῊνΑὸρω ὃ 517· 797
Ἀντικλεῖ ὃης ὃ, 355. ἐξηγητικῷ π,

471·

Ἀντ τίοεμαχς , 283. 7.,579. V. infra
υΟμηρος.

Ἀντίπατρος γ, 332.

Ἀντισθένης α, 1. ε, 211. η, 257. ι,
525.

Ἀπίων ιγ, 341. ὃ,419. 563. ε, 123.
θ, 288.

Ἀπολλόδωρος a, 259. y, 444. θ, 344.
λ, 579. μ, 22. περὶ θεῶν γ, 91.
ψ, 198.

’Ano λλῶνιο ιος ὃ, 62
'²' 177·

Ἀπολλῶνιο ιοος ΗοῬδι ο,ςθ 224.

’'Apa-ro τοες ,.272 κ,.86

Ἀρητάδης ν 341·

ἈΡῑαᾹθΚθς ’(1 495·

Ἀρίσταρχος α, 1. 23· 33. 35. 109.
171. 174.177. 208. 300. 320.
337. 340. β, 1. 26. 46. 70.
206. 222. 260. 321. 338. 7, 7.
8. 10. 34. 71. 219. 245. 289.
290· 303· 304· 307· 3²7- 349-
367. 464. ἓ, 17. 37. 39. 62.

e, 253· 14, 22-

τ, 443·

’Λιστρ (μοιμΔαα

70. 84. 123. 221. 228. 231.
248. 260. 277. 336. 420. 465.
599. 606. 618. 712. 797. ε,
80. 136. 217. 240. 247. 253.
281. 314. 337. 389. 391. 422.
458. 466. ζ, 8. 89. 201. 287.
289. 330. η, 22. 24107. 289.
311. θ, 98. 102. 142. 198.
288· 307- 352· 355· 396· 494·
507. ι, 73. 185. 199. 221. 283.
331· 333· 383· 387- 425· 486·
492. κ, 3. 43, 110. 124. 152.
161.193. 220. 268. 315. 320.
351· 379· 385- 395· 416- 465·
λ, 14. 16. 74. 185. 191. 233.
249, 288. 385. 502. 510. 521.
526· 597· 635· 14, 43- 54· 59·
75· 77· 89· 252- 253- 313· 441·
ν, 19. 26. 123. 332. ξ, 12. 29.
65. 176. 318. 328. 331. 428.
ο, 128. 244. 393. 397. 540. π,
99. 208. 214. ρ, 111. 217.
270, 455· c, 27· 44· 253· τ·
37. 61. 116. 121. 136. 139.
139. 229. 498. χ, 188. ψ, 3.
191. 296. cc,l. ἀθετ εῖ ,ἦθ”τ τησεν
a 35618 134137· 3-2192
285· ζ 244· ’4 547- ‹r› 229
ψ, 191. 310. bis. ω, 1. νοθευει ρ,
501. οὐκ o'8e κ, 242. λ, 525.
παρέ7.εναθ vad ντσ ιχοςε εὐηθηᾳο οςε ἐν

2131211411ῖέἔ1φ11οὃ511· 111214ἥ142122
ν,152. V.“ Ομηρο ς.

Ἀριστοτέλης 8, 339. 356. 477. ε,

93. 334 bis. ζ, 103. ι, 106.

333. 525. κ, 136. λ, 634. μ,

129. ρ, 291. Append. p. 789
1111ζ 12 2· >4299 (ὁτ

πέ771 οσς πάξαις) χ 9.

ι,()8. Π7ού. υτςιδ ,

662.

