770 APPENDIX.

322, 9. εἰσῆλθεν] ἦλθεν Τ.

322, 10. αὐτῷ] αὐτοῦ Ε.

322, 21. προοικονομεῖ] οἰκονομεῖ Q.

322, 22. γενόμενοι correxi pro γενομένου.

322, 26. περισέσωστο] περιέσωστο Q.T.

προσεδόκα] προσεδόκει Q.

323, 1—3. De hoc scholio T. nihil habet praeter ταλαπείριος;
τηλόθεν πεπερακώς :—-

323, 4. 5. Scholion brevius in E. τῆς πολὺ ἀφεστώσης, οὐ τῆς
Πελοποννήσου, ὡς οἳ νεώτεροι.

323, 9. προσαγωγὸν πάνυ] προσαγωγὸς Q„ omisso πάνυ.

323, 10. καταλιποῦσα] καταλειποῦσα (Sic) T. καταλειποΰσαν Q.
καταλιποῦσαν Ρ., ut videtur.

324, 1. τὸ π.] τὸ 0111. B.P.

324, 2. μετὰ στοργῆς] μετ’ ὀργῆς Τ.

324, 7. προοικονομεῖ correxi pro προσοικονομεῖ.

324, 8. διέπτατο] διέστατο Β.

324, 23. ὅτι δύο ὄντων “ τοῖσι” εἶπε] Eadem observatio ad
Ε, 202.

325, 8. πῶς] πῶς ἂν RQ.

325, 9. τὸν] πρὸς τὸν Τ.

χεῖρας om. T.

325, 10. κιχήσεαι οὖν] τὸ δὲ κιχήσεαι ἀντὶ τοῦ Τ.

325, 18. τὸν δὲ] τὴν δὲ E.Q.

326, 4. ὡς] τοῦ Q.

326, 10. τοῦτο 0111. T.

326, ΙΙ. Ἀρήτην addidi ex T.

326, 13. ἄρρενα παῖδα] ἄπαιδα Τ.

326, 18. τὸ δὲ νυμφίον 0111. T.

326, 20. δὲ 0111. T.

326, 21. ἀπέλιπεν om. T. in lacuna.

327, 7. 328, 10. πρὸς] καὶ Τ.

327, 7. διαλύει] λύει B.Q.

328, 6. καὶ γὰρ] καὶ γὰρ καὶ E.Q.

328, 10. τῆς οἰκήσεως et μέρος om. T. μέρος 0111. ΕΗΩ

328, 11. τοὺς om. EQ.

328, 13. τὰς δὲ] δὲ omisit Buttm. fortasse cum P.

χρυσᾶς] χρυσείας ΕΗΟ,

328, 14. τῇ om. EQ.

328, 15. τὴν 0111. E.Q.T.

328, 17. τῶν θυρῶν] τῆς θύρας T.

