INDEX GRAEOUS.*

 

A στερητικᾶν α, 214. γ, 279. 444.
ὃ, 92. 824. ρ, 57.--ε’πιτατικόν
β, 370. γ, 50. ὃ, 165. ἐπὶ ἰσότη-
τος δ, 129. α. τὸ ὁμοῦ γ, 165.412.
ζ, 268.

ὀί θαυμαστικᾶν ξ, 361.

ἄβρομοι, ἄβρομοι 3 16, 18.

ἄβυσσος γ, 91.

ἀγάκλυτοι (accent.) α, 30. η, 39.

ἄγαλμα γ, 274. 438. ὃ, 602.-;’ωιά-
Onu-0⁶ μ’ 347·

ἄγαμαι β, 67. ζ, 168.

Ἀγαμέμνων θ, 75-80. ω, ῐ.

ἀγανός γ, 280.

ἀγασσάμενοι β, 67.

ἄγε β,178. θ,ῐῐ.

οῦκ ἀγενεῖς περὶ τὴν φράσιν στίχοι 520,
23.

ἀγέρωχος λ, 286.

ἄγεσθαι ὑπὸ κρίσιν 633, 13.

Ἀγήνωρ α, 98.

Ἀγκαῖος χ, 9.

Ἀνλαοφῆμη μ’ 39·

ἀγλευκής ζ, 273.

ἀγνοεῖται στίχος λ, 245.

ἀγνώσασκε ψ, 95. not.

ἄγνος, ὅ, ι, 427.

ἀγορά ρ, 52.

ἀγορασία, ἀγορασμὸς ad 618, 19.

ἀγριέλαιον 292, 4.

ἀγρόνομοι (accent.) ζ, 106.

ἀγυιά β, 388.

Ἀγχίαλος α, 255. 259.

ἀγχιβαθής ε, 402

Ἀγχιμος 548, 15.

ἀγχοέιζειν. ηγχονισμένος θάνατος 714,
2 .

’Ἀιδηᾳ

ἀγῶ ἄγαμαι 84, 6.

ἀγωνία. εἰς ὅσον ἀγωνίας προήγαγε τὶν
λόγον 286, 10.

ἅδην τὲ δαψιλῶς δ, 72Ῑ.- (spir. ε,
290.

Ad descriptionem infero-
rum λ, 385. 570. 593. ω, init.
εἍιδηςὈλύμπιος ω, 1.

ἁδήσειεν ψιλωτέον α, 134.

ἀδιαιρέτως λ, 185.

ἀδιάσταλτος 685, ι.

ἀδιαστόλως 62, 27.

ἀδιάτακτος 685, 1.

ἀδιαχώριστος 661, 5.

ἄδικος. οἱ ’δύο (στίχοι) ὄβελίζονται ὦς
ἀδικώτατοι 543, 13.

’Ἄδραστος λ, 326· φ, 295.

Ἀδρήστη δ, 1 23.

Ἀδρίας μ, 104.

ἀεικέλιος ζ, 242.

ἄειν, ἀεῒν etc. ιγ, ¹5 1.

ἀειφανής 222, 25.

Ἀερόπη λ, 437.

ἀετῶν augurium, civitas etc. β, 146.
παρὰ τὸ ἐτεόν β, 148.

ἀδοκῆς 217, 5.

ἅζη, ἅζω λ, 587.

ἀηδών (epith. ejus) τ, 518.

Ἀηῧών τ, 518.

ἀήρ, μέλας ἐστίν η, 87. —o‘ καὶ ἦ ἀήρ
η, 14.

Ἀθάμας Αἰόλου ε, 334. κ, 2.

ἀθάνατος et θεός differunt 541, 12.

ἀθέρας 486, 13. ἀθῆρης 486, 19.

ἀθερίζειν 486, 14.

ἀθετεῖν τὸν ’ὅρκον 30, 26.

ἀθετοῦνται στίχοι α, 99. 356. β, 134.

* Index Graeeus a Buttmanno confectus, nunc correctus et auctus, insertis etiam
quae in ipsorum scholiastarum lingua notatu digna videbantur, et haec quidem, quum
scholia saepe longiora sint, seeundum paginarum linearumque numeros.

