776 APPENDIX.

fortasse ex scholiis integrioribus petitam, servavit Eustathius
p. 1596, 6.

378, 17. ὅτις] ὅστις Τ.

γε om. T.

380, 27. ἐμπέσοι αὐτοῖς] ἐμπέσῃ ἐν αὐτοῖς Β.

381, 19. ὀχουμένη] ὠχουμένη (Sic) T.

382, 7. καὶ βρόχοις] καὶ om. Q.

382, 12. ἐρχομένη] ἐχόμενον apud Buttmannum, fortasse typo-
theta> errore pro ἐρχόμενον, quod ἐρχομένη scribendum erat: de
quo monuit Friedlaender. Ariston. p. 4.

384, 14. ἀλλήλους] τοὺς ἀλλήλους B.Q.

385, 3. ἀπὸ-πυρὸς] ἀπὸ τοῦ πυρὸς ἀπὸ ἀψύχων εἰς ἔμψυχα· ἀπὸ
γὰρ τοῦ πυρὸς EQ.

385, 6. πεφροντισμένον Prellerus. πεφορτισμένου Τ.

38 5, 15. In εὐσθένειαν consentit Eustathius p. 1599, 28.

385, 21. ἀρετᾶται Prellerus. ἀρετοῦται T.

387, 16. εἶεν scripsi pro εἶναι.

387. 32. τί addidit Prellerus.

388, 11. αὐταὶ] αὗται E.Q.

389, 17. ἐμπείρως] Sic T. Apud Maium ἐμπείρων, fortasse ty-
pothetae errore.

390, 11. ἐρεσίᾳ] ἠρεσίᾳ Τ.

392, 11. αὐτὴ] αὖτε Τ.

392, 22. ἔνθεν] ἔνθα Ε.

393, 20. κατακεκοιμῆσθαι] κατακεκοιμεῖσθαι Q.

393, 25. ἔγνωστο seripsi pro ἔγνωτο.

394, 6. καθόσον] καθόσῳ Β.

39 5, 13. φησι Prellerus. φασι Τ.

396, 1. Ἐπειοῦ καὶ Prellerus. ἐπεὶ δὲ οὐκ Τ.

396, 6. βλάψασα] βλάψας Τ.

396, 10. ᾠκοφθορεῖτο Prellerus. οἶκοφθορεῖτο Τ.

396, 11. Post ἰατροὶ in Τ. esf. ὁπότε.

397, 9. κοῖλον Prellerus. κοινὸν Τ.

400, 28. κακῶς ἔλθοι ν. ἐπ’ ἀ. ἀλλὰ] κακῶς νῆα. ἀλλὰ Τ.

401, 17. ῥαίσασθαι] Immo ῥαίσεσθαι.

402, 2. ἀπόλωνται] ἀπόλλωνται Τ.

402, 3. τῷ] τὸ Τ. Sic ὅμοιόν ἐστι τῷ - p. 406, 7. et alibi.

402, 12. διὰ τοῦ] διὰ τὸ Τ.

404, Ι. παραγώγου] παραγωγοῦ Q.

404, 21. παντὸς] παρόντος Q.

404, 25. κατὰ τὸν Prellerus. καὶ τὸν Τ.

