736 APPENDIX.

34, 10. ἐκ πλήρους] Conf. p. 47, 13. 609, 14. 660, 14. Male
etiam nuno ὁππότ’ ἐκεῖνος scribitur Od. ὃ, 731. pro ὁππότε κεῖνος.

34, 14. ἢ οὗ-ἐπιὸημῶν habet Τ.

34, 21. ὧδε] De 1100 praeoepto dixit Nitzschius in annot. vol. 2.
p. Ι 28.

3 5, 1. Scholion V. quod in annotatione memoravi habet etiam
T„ recte scripto Βρεντήσιον.

36, 4. In scholio T. post οὕτω κ. Ῥ. Prellerus omisit verba κα-
ταρρεομένῳ ὑπὸ πολλῶν ὑδάτων.

36, 7. Annotatio ad 36, 7. referenda ad 36, 6. et sio corri-
genda ‘⁶ 6. τὸ Νήῖον Prellerus. τὸ νήϊτον Η.Μ.Τ.” Proximae an-
notationi praefigo numerum 7.

36, 10. Νήριτον καὶ Νήϊον-ἐστιν] δὲ νήϊτον νηρίτῠυ- εἰσιν Τ.

36, 12. Νηΐτου etiam T.

36, 15—17. νηῦς-Ῥείθρῳ om. T.

36, 19. ἀκτὴν Ἠ. 0111. T.

39, 4. ἀρκτικὸν] Sic T.

39, 10. μὲν μέν male excusum pro μὲν με.

40, 26. οὐκ-ἐπί et δέ 0111. Τ.

41, 1. προνένευκεν] περιπέπτωκεν Τ.

41, 7. ἡ π. ἆ.. εὐωχία] ἡ μεγάλη εὐωχία Τ.

41, 1 1. τι-ὃεῖπνον om. T. in aliquot literarum lacuna. Fuit
igitur scholion finitum vorbis τι κομίσειεν.

41, 13. ’Ἄλλως praefixum in T.

πολλῶν] πολλῶν ἀνδρῶν Τ.

41, 15. ἤσθιον-ἐσθίοντες] ἤσθιον ἰδία ἐπέτοντο Τ.

41, 17. 18. 24. 25. habet T.

41, 27. ἀντὶ τοῦ om. T.

τινὲς-ἀντὶ] τινὲς γὰρ ἀντὶ Τ.

43, 19. καὶ τὴν-λέγομεν] Scribendum καὶ γὰρ τὴν τῶν ἐρίων
τῶν ἤδη-ὀνομάζομεν ex T.

43, 21. αὐτῷ] αὐτὸν Τ.

43, 22. δὲ om. T.

43, 25. ἁρπακτικοί] ἢ ὄρνεα ἁρπακτικά addit T.

43, 26. ἀνηρείψαντο] ἀνήρπασαν. καὶ ναῦς γε ὅλας ἀναρπάζου-
σιν. Τ.

44. 1-8. habet T.

44, 2. ἀναγκαῖον μὲν] ἀναγκαῖα (1100 accentu) μέν γε T.
44, 3. τῆς om. T.

ἀπωλείας] Adde προξενεῖ ex T.

44, 12. 13. Scholion B. habet T.

